

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>plenoptic.synthesize.mad_competition &mdash; plenoptic 1.3.2.dev217 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../_static/plot_directive.css" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=9c3e77be" />
      <link rel="stylesheet" type="text/css" href="../_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css" />
      <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=a2d047e6" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=4ba52da5"></script>
      <script src="../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
      <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../_static/copybutton.js?v=6dbb43f8"></script>
      <script>let toggleHintShow = 'Click to show';</script>
      <script>let toggleHintHide = 'Click to hide';</script>
      <script>let toggleOpenOnPrint = 'true';</script>
      <script src="../_static/togglebutton.js?v=1ae7504c"></script>
      <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
      <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            plenoptic
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Basic concepts</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../jupyter.html">Using Jupyter to Run Example Notebooks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../conceptual_intro.html">Conceptual Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../models.html">Model requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="../citation.html">Citation Guide and Bibliography</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Synthesis method introductions</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/intro/Eigendistortions.html">Eigendistortions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/intro/MAD_Competition_1.html">MAD Competition Conceptual Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/intro/MAD_Competition_2.html">MAD Competition Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/intro/Metamer.html">Metamers</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Models and metrics</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/models/Perceptual_distance.html">Perceptual distance</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/models/Steerable_Pyramid.html">Steerable Pyramid</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/models/portilla_simoncelli/ps_index.html">Portilla-Simoncelli Texture Model</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Synthesis method examples</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/applications/Demo_Eigendistortion.html">Reproducing Berardino et al., 2017 (Eigendistortions)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/applications/Original_MAD.html">Reproducing Wang and Simoncelli, 2008 (MAD Competition)</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Advanced usage</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../api.html">API Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tips.html">Tips and Tricks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reproducibility.html">Reproducibility and Compatibility</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/advanced/Display.html">Display and animate functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/advanced/Synthesis_extensions.html">Extending existing synthesis objects</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">For Developers</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../synthesis.html">Synthesis object design</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">plenoptic</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">plenoptic.synthesize.mad_competition</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/generated/plenoptic.synthesize.mad_competition.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-plenoptic.synthesize.mad_competition">
<span id="plenoptic-synthesize-mad-competition"></span><h1>plenoptic.synthesize.mad_competition<a class="headerlink" href="#module-plenoptic.synthesize.mad_competition" title="Link to this heading"></a></h1>
<p>Maximum Differentiation Competition.</p>
<p>Maximum Differentiation Competition synthesizes images which maximally distinguish
between a pair of metrics. Generally speaking, they are synthesized in pairs (two images
that one metric considers identical and the other considers as different as possible) or
groups of four (a pair of such pairs, one for each of the two metrics). They emphasize
the features that distinguish metrics, highlighting the features that one metric
considers important that the other is invariant to.</p>
<p class="rubric">Functions</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#plenoptic.synthesize.mad_competition.animate" title="plenoptic.synthesize.mad_competition.animate"><code class="xref py py-obj docutils literal notranslate"><span class="pre">animate</span></code></a>(mad[, framerate, batch_idx, ...])</p></td>
<td><p>Animate synthesis progress.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#plenoptic.synthesize.mad_competition.display_mad_image" title="plenoptic.synthesize.mad_competition.display_mad_image"><code class="xref py py-obj docutils literal notranslate"><span class="pre">display_mad_image</span></code></a>(mad[, batch_idx, ...])</p></td>
<td><p>Display MAD image.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#plenoptic.synthesize.mad_competition.display_mad_image_all" title="plenoptic.synthesize.mad_competition.display_mad_image_all"><code class="xref py py-obj docutils literal notranslate"><span class="pre">display_mad_image_all</span></code></a>(mad_metric1_min, ...)</p></td>
<td><p>Display all MAD Competition images.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#plenoptic.synthesize.mad_competition.plot_loss" title="plenoptic.synthesize.mad_competition.plot_loss"><code class="xref py py-obj docutils literal notranslate"><span class="pre">plot_loss</span></code></a>(mad[, iteration, axes])</p></td>
<td><p>Plot metric losses.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#plenoptic.synthesize.mad_competition.plot_loss_all" title="plenoptic.synthesize.mad_competition.plot_loss_all"><code class="xref py py-obj docutils literal notranslate"><span class="pre">plot_loss_all</span></code></a>(mad_metric1_min, ...[, ...])</p></td>
<td><p>Plot loss for full set of MAD Competiton instances.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#plenoptic.synthesize.mad_competition.plot_pixel_values" title="plenoptic.synthesize.mad_competition.plot_pixel_values"><code class="xref py py-obj docutils literal notranslate"><span class="pre">plot_pixel_values</span></code></a>(mad[, batch_idx, ...])</p></td>
<td><p>Plot histogram of pixel values of reference and MAD images.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#plenoptic.synthesize.mad_competition.plot_synthesis_status" title="plenoptic.synthesize.mad_competition.plot_synthesis_status"><code class="xref py py-obj docutils literal notranslate"><span class="pre">plot_synthesis_status</span></code></a>(mad[, batch_idx, ...])</p></td>
<td><p>Make a plot showing synthesis status.</p></td>
</tr>
</tbody>
</table>
<dl class="py function">
<dt class="sig sig-object py" id="plenoptic.synthesize.mad_competition.animate">
<span class="sig-name descname"><span class="pre">animate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mad</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">framerate</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">batch_idx</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">channel_idx</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">zoom</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fig</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">axes_idx</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">figsize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">included_plots</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">['display_mad_image',</span> <span class="pre">'plot_loss',</span> <span class="pre">'plot_pixel_values']</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">width_ratios</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/plenoptic/synthesize/mad_competition.html#animate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#plenoptic.synthesize.mad_competition.animate" title="Link to this definition"></a></dt>
<dd><p>Animate synthesis progress.</p>
<p>This is essentially the figure produced by
<code class="docutils literal notranslate"><span class="pre">mad.plot_synthesis_status</span></code> animated over time, for each stored
iteration.</p>
<p>This functions returns a matplotlib FuncAnimation object. See our
documentation (e.g., <a class="reference internal" href="../tutorials/quickstart.html#quickstart-nb"><span class="std std-ref">Quickstart</span></a>) for examples on how to view it in
a Jupyter notebook. In order to save, use <code class="docutils literal notranslate"><span class="pre">anim.save(filename)</span></code>. In either
case, this can take a while and you’ll need the appropriate writer installed
and on your path, e.g., ffmpeg, imagemagick, etc). See
<a class="reference external" href="https://matplotlib.org/stable/api/animation_api.html" title="(in Matplotlib v3.10.8)"><span class="xref std std-doc">matplotlib documentation</span></a> for more details.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mad</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference internal" href="plenoptic.synthesize.mad_competition.MADCompetition.html#plenoptic.synthesize.mad_competition.MADCompetition" title="plenoptic.synthesize.mad_competition.MADCompetition"><code class="xref py py-class docutils literal notranslate"><span class="pre">MADCompetition</span></code></a></span>) – MADCompetition object whose synthesis we want to animate.</p></li>
<li><p><strong>framerate</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></a></span> (default: <code class="docutils literal notranslate"><span class="pre">10</span></code>)) – How many frames a second to display.</p></li>
<li><p><strong>batch_idx</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></a></span> (default: <code class="docutils literal notranslate"><span class="pre">0</span></code>)) – Which index to take from the batch dimension.</p></li>
<li><p><strong>channel_idx</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></a> | <a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></a></span> (default: <code class="docutils literal notranslate"><span class="pre">None</span></code>)) – Which index to take from the channel dimension. If <code class="docutils literal notranslate"><span class="pre">None</span></code>, we use all
channels (assumed use-case is RGB(A) image).</p></li>
<li><p><strong>zoom</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a> | <a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></a></span> (default: <code class="docutils literal notranslate"><span class="pre">None</span></code>)) – How much to zoom in / enlarge the synthesized image, the ratio
of display pixels to image pixels. If <code class="docutils literal notranslate"><span class="pre">None</span></code>, we
attempt to find the best value ourselves.</p></li>
<li><p><strong>fig</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://matplotlib.org/stable/api/_as_gen/matplotlib.figure.Figure.html#matplotlib.figure.Figure" title="(in Matplotlib v3.10.8)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Figure</span></code></a> | <a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></a></span> (default: <code class="docutils literal notranslate"><span class="pre">None</span></code>)) – If <code class="docutils literal notranslate"><span class="pre">None</span></code>, we create a new figure. otherwise we assume this is
an empty figure that has the appropriate size and number of
subplots.</p></li>
<li><p><strong>axes_idx</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></a>]</span> (default: <code class="docutils literal notranslate"><span class="pre">{}</span></code>)) – Dictionary specifying which axes contains which type of plot, allows
for more fine-grained control of the resulting figure. Probably only
helpful if fig is also defined. Possible keys: <code class="docutils literal notranslate"><span class="pre">'mad_image',</span>
<span class="pre">'loss',</span> <span class="pre">'pixel_values',</span> <span class="pre">'misc'</span></code>. Values should all be ints. If you
tell this function to create a plot that doesn’t have a corresponding
key, we find the lowest int that is not already in the dict, so if you
have axes that you want unchanged, place their idx in <code class="docutils literal notranslate"><span class="pre">'misc'</span></code>.</p></li>
<li><p><strong>figsize</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">tuple</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a>] | <a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></a></span> (default: <code class="docutils literal notranslate"><span class="pre">None</span></code>)) – The size of the figure to create. It may take a little bit of
playing around to find a reasonable value. If <code class="docutils literal notranslate"><span class="pre">None</span></code>, we attempt to
make our best guess, aiming to have each axis be of size <code class="docutils literal notranslate"><span class="pre">(5,</span> <span class="pre">5)</span></code>.</p></li>
<li><p><strong>included_plots</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>]</span> (default: <code class="docutils literal notranslate"><span class="pre">['display_mad_image',</span> <span class="pre">'plot_loss',</span> <span class="pre">'plot_pixel_values']</span></code>)) – Which plots to include. Must be some subset of <code class="docutils literal notranslate"><span class="pre">'display_mad_image',</span>
<span class="pre">'plot_loss',</span> <span class="pre">'plot_pixel_values'</span></code>.</p></li>
<li><p><strong>width_ratios</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a>]</span> (default: <code class="docutils literal notranslate"><span class="pre">{}</span></code>)) – If <code class="docutils literal notranslate"><span class="pre">width_ratios</span></code> is an empty dictionary, <code class="docutils literal notranslate"><span class="pre">plot_loss</span></code> will have
double the width of the other plots. To change that, specify their
relative widths using the keys: [‘display_mad_image’, ‘plot_loss’,
‘plot_pixel_values’] and floats specifying their relative width.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://matplotlib.org/stable/api/_as_gen/matplotlib.animation.FuncAnimation.html#matplotlib.animation.FuncAnimation" title="(in Matplotlib v3.10.8)"><code class="xref py py-class docutils literal notranslate"><span class="pre">FuncAnimation</span></code></a></span></p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><em>anim</em> – The animation object. In order to view, must convert to HTML
or save.</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#ValueError" title="(in Python v3.14)"><strong>ValueError</strong></a> – If the given <code class="docutils literal notranslate"><span class="pre">mad</span></code> object was run with <code class="docutils literal notranslate"><span class="pre">store_progress=False</span></code>.</p></li>
<li><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#ValueError" title="(in Python v3.14)"><strong>ValueError</strong></a> – If <code class="docutils literal notranslate"><span class="pre">mad.mage_image</span></code> object is not 3d or 4d.</p></li>
<li><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#ValueError" title="(in Python v3.14)"><strong>ValueError</strong></a> – If we do not know how to interpret the value of <code class="docutils literal notranslate"><span class="pre">ylim</span></code>.</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>Unless specified, we use the ffmpeg backend, which requires that you have
ffmpeg installed and on your path (<a class="reference external" href="https://ffmpeg.org/download.html">https://ffmpeg.org/download.html</a>).
To use a different, use the matplotlib rcParams:
<code class="docutils literal notranslate"><span class="pre">matplotlib.rcParams['animation.writer']</span> <span class="pre">=</span> <span class="pre">writer</span></code>, see
<a class="reference external" href="https://matplotlib.org/stable/api/animation_api.html#writer-classes">matplotlib documentation</a> for more
details.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="plenoptic.synthesize.mad_competition.display_mad_image">
<span class="sig-name descname"><span class="pre">display_mad_image</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mad</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">batch_idx</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">channel_idx</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">zoom</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">iteration</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ax</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">title</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/plenoptic/synthesize/mad_competition.html#display_mad_image"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#plenoptic.synthesize.mad_competition.display_mad_image" title="Link to this definition"></a></dt>
<dd><p>Display MAD image.</p>
<p>We use <a class="reference internal" href="plenoptic.tools.display.html#plenoptic.tools.display.imshow" title="plenoptic.tools.display.imshow"><code class="xref py py-func docutils literal notranslate"><span class="pre">imshow</span></code></a> to display the synthesized image and
attempt to automatically find the most reasonable zoom value. You can override this
value using the zoom arg, but remember that <a class="reference internal" href="plenoptic.tools.display.html#plenoptic.tools.display.imshow" title="plenoptic.tools.display.imshow"><code class="xref py py-func docutils literal notranslate"><span class="pre">imshow</span></code></a>
is opinionated about the size of the resulting image and will throw an Exception if
the axis created is not big enough for the selected zoom.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mad</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference internal" href="plenoptic.synthesize.mad_competition.MADCompetition.html#plenoptic.synthesize.mad_competition.MADCompetition" title="plenoptic.synthesize.mad_competition.MADCompetition"><code class="xref py py-class docutils literal notranslate"><span class="pre">MADCompetition</span></code></a></span>) – MADCompetition object whose MAD image we want to display.</p></li>
<li><p><strong>batch_idx</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></a></span> (default: <code class="docutils literal notranslate"><span class="pre">0</span></code>)) – Which index to take from the batch dimension.</p></li>
<li><p><strong>channel_idx</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></a> | <a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></a></span> (default: <code class="docutils literal notranslate"><span class="pre">None</span></code>)) – Which index to take from the channel dimension. If <code class="docutils literal notranslate"><span class="pre">None</span></code>, we assume
image is RGB(A) and show all channels.</p></li>
<li><p><strong>zoom</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a> | <a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></a></span> (default: <code class="docutils literal notranslate"><span class="pre">None</span></code>)) – How much to zoom in / enlarge the synthesized image, the ratio
of display pixels to image pixels. If <code class="docutils literal notranslate"><span class="pre">None</span></code>, we
attempt to find the best value ourselves.</p></li>
<li><p><strong>iteration</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></a> | <a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></a></span> (default: <code class="docutils literal notranslate"><span class="pre">None</span></code>)) – Which iteration to display. If <code class="docutils literal notranslate"><span class="pre">None</span></code>, we show the most recent one.
Negative values are also allowed. If <code class="docutils literal notranslate"><span class="pre">iteration!=None</span></code> and
<code class="docutils literal notranslate"><span class="pre">mad.store_progress&gt;1</span></code> (that is, the MAD image was not cached on every
iteration), then we show the cached MAD image from the nearest iteration.</p></li>
<li><p><strong>ax</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://matplotlib.org/stable/api/_as_gen/matplotlib.axes.Axes.html#matplotlib.axes.Axes" title="(in Matplotlib v3.10.8)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Axes</span></code></a> | <a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></a></span> (default: <code class="docutils literal notranslate"><span class="pre">None</span></code>)) – Pre-existing axes for plot. If <code class="docutils literal notranslate"><span class="pre">None</span></code>, we call <a class="reference external" href="https://matplotlib.org/stable/api/_as_gen/matplotlib.pyplot.gca.html#matplotlib.pyplot.gca" title="(in Matplotlib v3.10.8)"><code class="xref py py-func docutils literal notranslate"><span class="pre">matplotlib.pyplot.gca</span></code></a>.</p></li>
<li><p><strong>title</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a> | <a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></a></span> (default: <code class="docutils literal notranslate"><span class="pre">None</span></code>)) – Title to add to axis. If <code class="docutils literal notranslate"><span class="pre">None</span></code>, we use <code class="docutils literal notranslate"><span class="pre">&quot;MAD</span> <span class="pre">Image</span> <span class="pre">[iteration={iter}]&quot;</span></code>,
where <code class="docutils literal notranslate"><span class="pre">iter</span></code> gives the iteration corresponding to the displayed image.</p></li>
<li><p><strong>**kwargs</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.14)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code></a></span>) – Passed to <a class="reference internal" href="plenoptic.tools.display.html#plenoptic.tools.display.imshow" title="plenoptic.tools.display.imshow"><code class="xref py py-func docutils literal notranslate"><span class="pre">imshow</span></code></a>.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://matplotlib.org/stable/api/_as_gen/matplotlib.axes.Axes.html#matplotlib.axes.Axes" title="(in Matplotlib v3.10.8)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Axes</span></code></a></span></p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><em>ax</em> – The matplotlib axes containing the plot.</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#ValueError" title="(in Python v3.14)"><strong>ValueError</strong></a> – If <code class="docutils literal notranslate"><span class="pre">batch_idx</span></code> is not an int.</p></li>
<li><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#IndexError" title="(in Python v3.14)"><strong>IndexError</strong></a> – If <code class="docutils literal notranslate"><span class="pre">iteration</span></code> takes an illegal value.</p></li>
</ul>
</dd>
<dt class="field-odd">Warns<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>UserWarning</strong> – If the iteration used for <code class="docutils literal notranslate"><span class="pre">saved_mad_image</span></code> is not the same as the argument
<code class="docutils literal notranslate"><span class="pre">iteration</span></code> (because e.g., you set <code class="docutils literal notranslate"><span class="pre">iteration=3</span></code> but
<code class="docutils literal notranslate"><span class="pre">mad.store_progress=2</span></code>).</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="plenoptic.synthesize.mad_competition.display_mad_image_all">
<span class="sig-name descname"><span class="pre">display_mad_image_all</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mad_metric1_min</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mad_metric2_min</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mad_metric1_max</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mad_metric2_max</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">metric1_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">metric2_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">zoom</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/plenoptic/synthesize/mad_competition.html#display_mad_image_all"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#plenoptic.synthesize.mad_competition.display_mad_image_all" title="Link to this definition"></a></dt>
<dd><p>Display all MAD Competition images.</p>
<p>To generate a full set of MAD Competition images, you need four instances:
one for minimizing and maximizing each metric. This helper function creates
a figure to display the full set of images.</p>
<p>In addition to the four MAD Competition images, this also plots the initial
image from <code class="docutils literal notranslate"><span class="pre">mad_metric1_min</span></code>, for comparison.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mad_metric1_min</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference internal" href="plenoptic.synthesize.mad_competition.MADCompetition.html#plenoptic.synthesize.mad_competition.MADCompetition" title="plenoptic.synthesize.mad_competition.MADCompetition"><code class="xref py py-class docutils literal notranslate"><span class="pre">MADCompetition</span></code></a></span>) – <code class="docutils literal notranslate"><span class="pre">MADCompetition</span></code> object that minimized the first metric.</p></li>
<li><p><strong>mad_metric2_min</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference internal" href="plenoptic.synthesize.mad_competition.MADCompetition.html#plenoptic.synthesize.mad_competition.MADCompetition" title="plenoptic.synthesize.mad_competition.MADCompetition"><code class="xref py py-class docutils literal notranslate"><span class="pre">MADCompetition</span></code></a></span>) – <code class="docutils literal notranslate"><span class="pre">MADCompetition</span></code> object that minimized the second metric.</p></li>
<li><p><strong>mad_metric1_max</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference internal" href="plenoptic.synthesize.mad_competition.MADCompetition.html#plenoptic.synthesize.mad_competition.MADCompetition" title="plenoptic.synthesize.mad_competition.MADCompetition"><code class="xref py py-class docutils literal notranslate"><span class="pre">MADCompetition</span></code></a></span>) – <code class="docutils literal notranslate"><span class="pre">MADCompetition</span></code> object that maximized the first metric.</p></li>
<li><p><strong>mad_metric2_max</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference internal" href="plenoptic.synthesize.mad_competition.MADCompetition.html#plenoptic.synthesize.mad_competition.MADCompetition" title="plenoptic.synthesize.mad_competition.MADCompetition"><code class="xref py py-class docutils literal notranslate"><span class="pre">MADCompetition</span></code></a></span>) – <code class="docutils literal notranslate"><span class="pre">MADCompetition</span></code> object that maximized the second metric.</p></li>
<li><p><strong>metric1_name</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a> | <a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></a></span> (default: <code class="docutils literal notranslate"><span class="pre">None</span></code>)) – Name of the first metric. If <code class="docutils literal notranslate"><span class="pre">None</span></code>, we use the name of the
<code class="docutils literal notranslate"><span class="pre">optimized_metric</span></code> function from <code class="docutils literal notranslate"><span class="pre">mad_metric1_min</span></code>.</p></li>
<li><p><strong>metric2_name</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a> | <a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></a></span> (default: <code class="docutils literal notranslate"><span class="pre">None</span></code>)) – Name of the second metric. If <code class="docutils literal notranslate"><span class="pre">None</span></code>, we use the name of the
<code class="docutils literal notranslate"><span class="pre">optimized_metric</span></code> function from <code class="docutils literal notranslate"><span class="pre">mad_metric2_min</span></code>.</p></li>
<li><p><strong>zoom</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></a> | <a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a></span> (default: <code class="docutils literal notranslate"><span class="pre">1</span></code>)) – Ratio of display pixels to image pixels. See
<a class="reference internal" href="plenoptic.tools.display.html#plenoptic.tools.display.imshow" title="plenoptic.tools.display.imshow"><code class="xref py py-func docutils literal notranslate"><span class="pre">imshow</span></code></a> for details.</p></li>
<li><p><strong>**kwargs</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.14)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code></a></span>) – Passed to <a class="reference internal" href="plenoptic.tools.display.html#plenoptic.tools.display.imshow" title="plenoptic.tools.display.imshow"><code class="xref py py-func docutils literal notranslate"><span class="pre">imshow</span></code></a>.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://matplotlib.org/stable/api/_as_gen/matplotlib.figure.Figure.html#matplotlib.figure.Figure" title="(in Matplotlib v3.10.8)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Figure</span></code></a></span></p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><em>fig</em> – Figure containing the images.</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#ValueError" title="(in Python v3.14)"><strong>ValueError</strong></a> – If the four <code class="docutils literal notranslate"><span class="pre">MADCompetition</span></code> instances do not have the same <code class="docutils literal notranslate"><span class="pre">image</span></code>
    attribute.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="plenoptic.synthesize.mad_competition.plot_loss">
<span class="sig-name descname"><span class="pre">plot_loss</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mad</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">iteration</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">axes</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/plenoptic/synthesize/mad_competition.html#plot_loss"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#plenoptic.synthesize.mad_competition.plot_loss" title="Link to this definition"></a></dt>
<dd><p>Plot metric losses.</p>
<p>Plots <code class="docutils literal notranslate"><span class="pre">mad.optimized_metric_loss</span></code> and <code class="docutils literal notranslate"><span class="pre">mad.reference_metric_loss</span></code> on two
separate axes, over all iterations. Also plots a red dot at <code class="docutils literal notranslate"><span class="pre">iteration</span></code>,
to highlight the loss there. If <code class="docutils literal notranslate"><span class="pre">iteration=None</span></code>, then the dot will be at
the final iteration.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mad</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference internal" href="plenoptic.synthesize.mad_competition.MADCompetition.html#plenoptic.synthesize.mad_competition.MADCompetition" title="plenoptic.synthesize.mad_competition.MADCompetition"><code class="xref py py-class docutils literal notranslate"><span class="pre">MADCompetition</span></code></a></span>) – MADCompetition object whose loss we want to plot.</p></li>
<li><p><strong>iteration</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></a> | <a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></a></span> (default: <code class="docutils literal notranslate"><span class="pre">None</span></code>)) – Which iteration to display. If <code class="docutils literal notranslate"><span class="pre">None</span></code>, we show the most recent one.
Negative values are also allowed.</p></li>
<li><p><strong>axes</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code></a>[<a class="reference external" href="https://matplotlib.org/stable/api/_as_gen/matplotlib.axes.Axes.html#matplotlib.axes.Axes" title="(in Matplotlib v3.10.8)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Axes</span></code></a>] | <a class="reference external" href="https://matplotlib.org/stable/api/_as_gen/matplotlib.axes.Axes.html#matplotlib.axes.Axes" title="(in Matplotlib v3.10.8)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Axes</span></code></a> | <a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></a></span> (default: <code class="docutils literal notranslate"><span class="pre">None</span></code>)) – Pre-existing axes for plot. If a list of axes, must be the two axes to
use for this plot. If a single axis, we’ll split it in half
horizontally. If <code class="docutils literal notranslate"><span class="pre">None</span></code>, we call <a class="reference external" href="https://matplotlib.org/stable/api/_as_gen/matplotlib.pyplot.gca.html#matplotlib.pyplot.gca" title="(in Matplotlib v3.10.8)"><code class="xref py py-func docutils literal notranslate"><span class="pre">matplotlib.pyplot.gca</span></code></a>.</p></li>
<li><p><strong>**kwargs</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.14)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code></a></span>) – Passed to <a class="reference external" href="https://matplotlib.org/stable/api/_as_gen/matplotlib.pyplot.semilogy.html#matplotlib.pyplot.semilogy" title="(in Matplotlib v3.10.8)"><code class="xref py py-func docutils literal notranslate"><span class="pre">matplotlib.pyplot.semilogy</span></code></a>.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://matplotlib.org/stable/api/_as_gen/matplotlib.axes.Axes.html#matplotlib.axes.Axes" title="(in Matplotlib v3.10.8)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Axes</span></code></a></span></p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><em>axes</em> – The matplotlib axes containing the plot.</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#IndexError" title="(in Python v3.14)"><strong>IndexError</strong></a> – If <code class="docutils literal notranslate"><span class="pre">iteration</span></code> takes an illegal value.</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>We plot <code class="docutils literal notranslate"><span class="pre">abs(mad.losses)</span></code> because if we’re maximizing the synthesis
metric, we minimized its negative. By plotting the absolute value, we get
them all on the same scale.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="plenoptic.synthesize.mad_competition.plot_loss_all">
<span class="sig-name descname"><span class="pre">plot_loss_all</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mad_metric1_min</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mad_metric2_min</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mad_metric1_max</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mad_metric2_max</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">metric1_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">metric2_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">metric1_kwargs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{'c':</span> <span class="pre">'C0'}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">metric2_kwargs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{'c':</span> <span class="pre">'C1'}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_kwargs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{'linestyle':</span> <span class="pre">'--'}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_kwargs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{'linestyle':</span> <span class="pre">'-'}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">figsize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(10,</span> <span class="pre">5)</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/plenoptic/synthesize/mad_competition.html#plot_loss_all"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#plenoptic.synthesize.mad_competition.plot_loss_all" title="Link to this definition"></a></dt>
<dd><p>Plot loss for full set of MAD Competiton instances.</p>
<p>To generate a full set of MAD Competition images, you need four instances:
one for minimizing and maximizing each metric. This helper function creates
a two-axis figure to display the loss for this full set.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mad_metric1_min</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference internal" href="plenoptic.synthesize.mad_competition.MADCompetition.html#plenoptic.synthesize.mad_competition.MADCompetition" title="plenoptic.synthesize.mad_competition.MADCompetition"><code class="xref py py-class docutils literal notranslate"><span class="pre">MADCompetition</span></code></a></span>) – <code class="docutils literal notranslate"><span class="pre">MADCompetition</span></code> object that minimized the first metric.</p></li>
<li><p><strong>mad_metric2_min</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference internal" href="plenoptic.synthesize.mad_competition.MADCompetition.html#plenoptic.synthesize.mad_competition.MADCompetition" title="plenoptic.synthesize.mad_competition.MADCompetition"><code class="xref py py-class docutils literal notranslate"><span class="pre">MADCompetition</span></code></a></span>) – <code class="docutils literal notranslate"><span class="pre">MADCompetition</span></code> object that minimized the second metric.</p></li>
<li><p><strong>mad_metric1_max</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference internal" href="plenoptic.synthesize.mad_competition.MADCompetition.html#plenoptic.synthesize.mad_competition.MADCompetition" title="plenoptic.synthesize.mad_competition.MADCompetition"><code class="xref py py-class docutils literal notranslate"><span class="pre">MADCompetition</span></code></a></span>) – <code class="docutils literal notranslate"><span class="pre">MADCompetition</span></code> object that maximized the first metric.</p></li>
<li><p><strong>mad_metric2_max</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference internal" href="plenoptic.synthesize.mad_competition.MADCompetition.html#plenoptic.synthesize.mad_competition.MADCompetition" title="plenoptic.synthesize.mad_competition.MADCompetition"><code class="xref py py-class docutils literal notranslate"><span class="pre">MADCompetition</span></code></a></span>) – <code class="docutils literal notranslate"><span class="pre">MADCompetition</span></code> object that maximized the second metric.</p></li>
<li><p><strong>metric1_name</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a> | <a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></a></span> (default: <code class="docutils literal notranslate"><span class="pre">None</span></code>)) – Name of the first metric. If <code class="docutils literal notranslate"><span class="pre">None</span></code>, we use the name of the
<code class="docutils literal notranslate"><span class="pre">optimized_metric</span></code> function from <code class="docutils literal notranslate"><span class="pre">mad_metric1_min</span></code>.</p></li>
<li><p><strong>metric2_name</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a> | <a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></a></span> (default: <code class="docutils literal notranslate"><span class="pre">None</span></code>)) – Name of the second metric. If <code class="docutils literal notranslate"><span class="pre">None</span></code>, we use the name of the
<code class="docutils literal notranslate"><span class="pre">optimized_metric</span></code> function from <code class="docutils literal notranslate"><span class="pre">mad_metric2_min</span></code>.</p></li>
<li><p><strong>metric1_kwargs</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code></a></span> (default: <code class="docutils literal notranslate"><span class="pre">{'c':</span> <span class="pre">'C0'}</span></code>)) – Dictionary of arguments to pass to <a class="reference external" href="https://matplotlib.org/stable/api/_as_gen/matplotlib.pyplot.plot.html#matplotlib.pyplot.plot" title="(in Matplotlib v3.10.8)"><code class="xref py py-func docutils literal notranslate"><span class="pre">matplotlib.pyplot.plot</span></code></a> to identify
synthesis instance where the first metric was being optimized.</p></li>
<li><p><strong>metric2_kwargs</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code></a></span> (default: <code class="docutils literal notranslate"><span class="pre">{'c':</span> <span class="pre">'C1'}</span></code>)) – Dictionary of arguments to pass to <a class="reference external" href="https://matplotlib.org/stable/api/_as_gen/matplotlib.pyplot.plot.html#matplotlib.pyplot.plot" title="(in Matplotlib v3.10.8)"><code class="xref py py-func docutils literal notranslate"><span class="pre">matplotlib.pyplot.plot</span></code></a> to identify
synthesis instance where the second metric was being optimized.</p></li>
<li><p><strong>min_kwargs</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code></a></span> (default: <code class="docutils literal notranslate"><span class="pre">{'linestyle':</span> <span class="pre">'--'}</span></code>)) – Dictionary of arguments to pass to <a class="reference external" href="https://matplotlib.org/stable/api/_as_gen/matplotlib.pyplot.plot.html#matplotlib.pyplot.plot" title="(in Matplotlib v3.10.8)"><code class="xref py py-func docutils literal notranslate"><span class="pre">matplotlib.pyplot.plot</span></code></a> to identify
synthesis instance where <code class="docutils literal notranslate"><span class="pre">optimized_metric</span></code> was being minimized.</p></li>
<li><p><strong>max_kwargs</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code></a></span> (default: <code class="docutils literal notranslate"><span class="pre">{'linestyle':</span> <span class="pre">'-'}</span></code>)) – Dictionary of arguments to pass to <a class="reference external" href="https://matplotlib.org/stable/api/_as_gen/matplotlib.pyplot.plot.html#matplotlib.pyplot.plot" title="(in Matplotlib v3.10.8)"><code class="xref py py-func docutils literal notranslate"><span class="pre">matplotlib.pyplot.plot</span></code></a> to identify
synthesis instance where <code class="docutils literal notranslate"><span class="pre">optimized_metric</span></code> was being maximized.</p></li>
<li><p><strong>figsize</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">tuple</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></a>]</span> (default: <code class="docutils literal notranslate"><span class="pre">(10,</span> <span class="pre">5)</span></code>)) – Size of the figure we create.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://matplotlib.org/stable/api/_as_gen/matplotlib.figure.Figure.html#matplotlib.figure.Figure" title="(in Matplotlib v3.10.8)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Figure</span></code></a></span></p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><em>fig</em> – Figure containing the plot.</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#ValueError" title="(in Python v3.14)"><strong>ValueError</strong></a> – If the four <code class="docutils literal notranslate"><span class="pre">MADCompetition</span></code> instances do not have the same <code class="docutils literal notranslate"><span class="pre">image</span></code>
    attribute.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="plenoptic.synthesize.mad_competition.plot_pixel_values">
<span class="sig-name descname"><span class="pre">plot_pixel_values</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mad</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">batch_idx</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">channel_idx</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">iteration</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ylim</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ax</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/plenoptic/synthesize/mad_competition.html#plot_pixel_values"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#plenoptic.synthesize.mad_competition.plot_pixel_values" title="Link to this definition"></a></dt>
<dd><p>Plot histogram of pixel values of reference and MAD images.</p>
<p>As a way to check the distributions of pixel intensities and see
if there’s any values outside the allowed range.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mad</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference internal" href="plenoptic.synthesize.mad_competition.MADCompetition.html#plenoptic.synthesize.mad_competition.MADCompetition" title="plenoptic.synthesize.mad_competition.MADCompetition"><code class="xref py py-class docutils literal notranslate"><span class="pre">MADCompetition</span></code></a></span>) – MADCompetition object with the images whose pixel values we want to compare.</p></li>
<li><p><strong>batch_idx</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></a></span> (default: <code class="docutils literal notranslate"><span class="pre">0</span></code>)) – Which index to take from the batch dimension.</p></li>
<li><p><strong>channel_idx</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></a> | <a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></a></span> (default: <code class="docutils literal notranslate"><span class="pre">None</span></code>)) – Which index to take from the channel dimension. If <code class="docutils literal notranslate"><span class="pre">None</span></code>, we use all
channels (assumed use-case is RGB(A) images).</p></li>
<li><p><strong>iteration</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></a> | <a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></a></span> (default: <code class="docutils literal notranslate"><span class="pre">None</span></code>)) – Which iteration to display. If <code class="docutils literal notranslate"><span class="pre">None</span></code>, we show the most recent one.
Negative values are also allowed. If <code class="docutils literal notranslate"><span class="pre">iteration!=None</span></code> and
<code class="docutils literal notranslate"><span class="pre">mad.store_progress&gt;1</span></code> (that is, the MAD image was not cached on every
iteration), then we use the cached MAD image from the nearest iteration.</p></li>
<li><p><strong>ylim</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">tuple</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a>] | <a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Literal" title="(in Python v3.14)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Literal</span></code></a>[<code class="docutils literal notranslate"><span class="pre">False</span></code>]</span> (default: <code class="docutils literal notranslate"><span class="pre">False</span></code>)) – If tuple, the ylimit to set for this axis. If <code class="docutils literal notranslate"><span class="pre">False</span></code>, we leave
it untouched.</p></li>
<li><p><strong>ax</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://matplotlib.org/stable/api/_as_gen/matplotlib.axes.Axes.html#matplotlib.axes.Axes" title="(in Matplotlib v3.10.8)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Axes</span></code></a> | <a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></a></span> (default: <code class="docutils literal notranslate"><span class="pre">None</span></code>)) – Pre-existing axes for plot. If <code class="docutils literal notranslate"><span class="pre">None</span></code>, we call
<a class="reference external" href="https://matplotlib.org/stable/api/_as_gen/matplotlib.pyplot.gca.html#matplotlib.pyplot.gca" title="(in Matplotlib v3.10.8)"><code class="xref py py-func docutils literal notranslate"><span class="pre">matplotlib.pyplot.gca</span></code></a>.</p></li>
<li><p><strong>**kwargs</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.14)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code></a></span>) – Passed to <a class="reference external" href="https://matplotlib.org/stable/api/_as_gen/matplotlib.pyplot.hist.html#matplotlib.pyplot.hist" title="(in Matplotlib v3.10.8)"><code class="xref py py-func docutils literal notranslate"><span class="pre">matplotlib.pyplot.hist</span></code></a>.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://matplotlib.org/stable/api/_as_gen/matplotlib.axes.Axes.html#matplotlib.axes.Axes" title="(in Matplotlib v3.10.8)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Axes</span></code></a></span></p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><em>ax</em> – Creates axes.</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#IndexError" title="(in Python v3.14)"><strong>IndexError</strong></a> – If <code class="docutils literal notranslate"><span class="pre">iteration</span></code> takes an illegal value.</p>
</dd>
<dt class="field-odd">Warns<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>UserWarning</strong> – If the iteration used for <code class="docutils literal notranslate"><span class="pre">saved_mad_image</span></code> is not the same as the argument
<code class="docutils literal notranslate"><span class="pre">iteration</span></code> (because e.g., you set <code class="docutils literal notranslate"><span class="pre">iteration=3</span></code> but
<code class="docutils literal notranslate"><span class="pre">mad.store_progress=2</span></code>).</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="plenoptic.synthesize.mad_competition.plot_synthesis_status">
<span class="sig-name descname"><span class="pre">plot_synthesis_status</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mad</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">batch_idx</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">channel_idx</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">iteration</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vrange</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'indep1'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">zoom</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fig</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">axes_idx</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">figsize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">included_plots</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">['display_mad_image',</span> <span class="pre">'plot_loss',</span> <span class="pre">'plot_pixel_values']</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">width_ratios</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/plenoptic/synthesize/mad_competition.html#plot_synthesis_status"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#plenoptic.synthesize.mad_competition.plot_synthesis_status" title="Link to this definition"></a></dt>
<dd><p>Make a plot showing synthesis status.</p>
<p>We create several subplots to analyze this. The plots to include are
specified by including their name in the <code class="docutils literal notranslate"><span class="pre">included_plots</span></code> list. All plots
can be created separately using the method with the same name.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mad</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference internal" href="plenoptic.synthesize.mad_competition.MADCompetition.html#plenoptic.synthesize.mad_competition.MADCompetition" title="plenoptic.synthesize.mad_competition.MADCompetition"><code class="xref py py-class docutils literal notranslate"><span class="pre">MADCompetition</span></code></a></span>) – MADCompetition object whose status we want to plot.</p></li>
<li><p><strong>batch_idx</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></a></span> (default: <code class="docutils literal notranslate"><span class="pre">0</span></code>)) – Which index to take from the batch dimension.</p></li>
<li><p><strong>channel_idx</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></a> | <a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></a></span> (default: <code class="docutils literal notranslate"><span class="pre">None</span></code>)) – Which index to take from the channel dimension. If <code class="docutils literal notranslate"><span class="pre">None</span></code>, we use all
channels (assumed use-case is RGB(A) image).</p></li>
<li><p><strong>iteration</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></a> | <a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></a></span> (default: <code class="docutils literal notranslate"><span class="pre">None</span></code>)) – Which iteration to display. If <code class="docutils literal notranslate"><span class="pre">None</span></code>, we show the most recent one.
Negative values are also allowed. If <code class="docutils literal notranslate"><span class="pre">iteration!=None</span></code> and
<code class="docutils literal notranslate"><span class="pre">mad.store_progress&gt;1</span></code> (that is, the MAD image was not cached on every
iteration), then we use the cached MAD image from the nearest iteration.</p></li>
<li><p><strong>vrange</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">tuple</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a>] | <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a></span> (default: <code class="docutils literal notranslate"><span class="pre">'indep1'</span></code>)) – The vrange option to pass to <code class="docutils literal notranslate"><span class="pre">display_mad_image()</span></code>. See
docstring of <a class="reference internal" href="plenoptic.tools.display.html#plenoptic.tools.display.imshow" title="plenoptic.tools.display.imshow"><code class="xref py py-func docutils literal notranslate"><span class="pre">imshow</span></code></a> for possible values.</p></li>
<li><p><strong>zoom</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a> | <a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></a></span> (default: <code class="docutils literal notranslate"><span class="pre">None</span></code>)) – How much to zoom in / enlarge the synthesized image, the ratio
of display pixels to image pixels. If <code class="docutils literal notranslate"><span class="pre">None</span></code>, we
attempt to find the best value ourselves.</p></li>
<li><p><strong>fig</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://matplotlib.org/stable/api/_as_gen/matplotlib.figure.Figure.html#matplotlib.figure.Figure" title="(in Matplotlib v3.10.8)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Figure</span></code></a> | <a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></a></span> (default: <code class="docutils literal notranslate"><span class="pre">None</span></code>)) – If <code class="docutils literal notranslate"><span class="pre">None</span></code>, we create a new figure. otherwise we assume this is
an empty figure that has the appropriate size and number of
subplots.</p></li>
<li><p><strong>axes_idx</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></a>]</span> (default: <code class="docutils literal notranslate"><span class="pre">{}</span></code>)) – Dictionary specifying which axes contains which type of plot, allows
for more fine-grained control of the resulting figure. Probably only
helpful if fig is also defined. Possible keys: <code class="docutils literal notranslate"><span class="pre">'mad_image',</span>
<span class="pre">'loss',</span> <span class="pre">'pixel_values',</span> <span class="pre">'misc'</span></code>. Values should all be ints. If you
tell this function to create a plot that doesn’t have a corresponding
key, we find the lowest int that is not already in the dict, so if you
have axes that you want unchanged, place their idx in <code class="docutils literal notranslate"><span class="pre">'misc'</span></code>.</p></li>
<li><p><strong>figsize</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">tuple</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a>] | <a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></a></span> (default: <code class="docutils literal notranslate"><span class="pre">None</span></code>)) – The size of the figure to create. It may take a little bit of
playing around to find a reasonable value. If <code class="docutils literal notranslate"><span class="pre">None</span></code>, we attempt to
make our best guess, aiming to have each axis be of size <code class="docutils literal notranslate"><span class="pre">(5,</span> <span class="pre">5)</span></code>.</p></li>
<li><p><strong>included_plots</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>]</span> (default: <code class="docutils literal notranslate"><span class="pre">['display_mad_image',</span> <span class="pre">'plot_loss',</span> <span class="pre">'plot_pixel_values']</span></code>)) – Which plots to include. Must be some subset of <code class="docutils literal notranslate"><span class="pre">'display_mad_image',</span>
<span class="pre">'plot_loss',</span> <span class="pre">'plot_pixel_values'</span></code>.</p></li>
<li><p><strong>width_ratios</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a>]</span> (default: <code class="docutils literal notranslate"><span class="pre">{}</span></code>)) – If <code class="docutils literal notranslate"><span class="pre">width_ratios</span></code> is an empty dictionary, <code class="docutils literal notranslate"><span class="pre">plot_loss</span></code> will have
double the width of the other plots. To change that, specify their
relative widths using the keys: [‘display_mad_image’, ‘plot_loss’,
‘plot_pixel_values’] and floats specifying their relative width.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">tuple</span></code></a>[<a class="reference external" href="https://matplotlib.org/stable/api/_as_gen/matplotlib.figure.Figure.html#matplotlib.figure.Figure" title="(in Matplotlib v3.10.8)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Figure</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></a>]]</span></p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><ul class="simple">
<li><p><em>fig</em> – The figure containing this plot.</p></li>
<li><p><em>axes_idx</em> – Dictionary giving index of each plot.</p></li>
</ul>
</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#ValueError" title="(in Python v3.14)"><strong>ValueError</strong></a> – If <code class="docutils literal notranslate"><span class="pre">mad.mad_image</span></code> object is not 3d or 4d.</p></li>
<li><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#ValueError" title="(in Python v3.14)"><strong>ValueError</strong></a> – If the <code class="docutils literal notranslate"><span class="pre">iteration</span> <span class="pre">is</span> <span class="pre">not</span> <span class="pre">None</span></code> and the given <code class="docutils literal notranslate"><span class="pre">mad</span></code> object was run
    with <code class="docutils literal notranslate"><span class="pre">store_progress=False</span></code>.</p></li>
</ul>
</dd>
<dt class="field-odd">Warns<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>UserWarning</strong> – If the iteration used for <code class="docutils literal notranslate"><span class="pre">saved_mad_image</span></code> is not the same as the argument
<code class="docutils literal notranslate"><span class="pre">iteration</span></code> (because e.g., you set <code class="docutils literal notranslate"><span class="pre">iteration=3</span></code> but
<code class="docutils literal notranslate"><span class="pre">mad.store_progress=2</span></code>).</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2019-2025, Plenoptic authors.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>