plenoptic.simulate.canonical\_computations package
==================================================

Submodules
----------

plenoptic.simulate.canonical\_computations.filters module
---------------------------------------------------------

.. automodule:: plenoptic.simulate.canonical_computations.filters
   :members:
   :show-inheritance:
   :undoc-members:

plenoptic.simulate.canonical\_computations.laplacian\_pyramid module
--------------------------------------------------------------------

.. automodule:: plenoptic.simulate.canonical_computations.laplacian_pyramid
   :members:
   :show-inheritance:
   :undoc-members:

plenoptic.simulate.canonical\_computations.non\_linearities module
------------------------------------------------------------------

.. automodule:: plenoptic.simulate.canonical_computations.non_linearities
   :members:
   :show-inheritance:
   :undoc-members:

plenoptic.simulate.canonical\_computations.steerable\_pyramid\_freq module
--------------------------------------------------------------------------

.. automodule:: plenoptic.simulate.canonical_computations.steerable_pyramid_freq
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: plenoptic.simulate.canonical_computations
   :members:
   :show-inheritance:
   :undoc-members:
