plenoptic.metric package
========================

Submodules
----------

plenoptic.metric.classes module
-------------------------------

.. automodule:: plenoptic.metric.classes
   :members:
   :show-inheritance:
   :undoc-members:

plenoptic.metric.model\_metric module
-------------------------------------

.. automodule:: plenoptic.metric.model_metric
   :members:
   :show-inheritance:
   :undoc-members:

plenoptic.metric.naive module
-----------------------------

.. automodule:: plenoptic.metric.naive
   :members:
   :show-inheritance:
   :undoc-members:

plenoptic.metric.perceptual\_distance module
--------------------------------------------

.. automodule:: plenoptic.metric.perceptual_distance
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: plenoptic.metric
   :members:
   :show-inheritance:
   :undoc-members:
