plenoptic.synthesize package
============================

Submodules
----------

plenoptic.synthesize.autodiff module
------------------------------------

.. automodule:: plenoptic.synthesize.autodiff
   :members:
   :show-inheritance:
   :undoc-members:

plenoptic.synthesize.eigendistortion module
-------------------------------------------

.. automodule:: plenoptic.synthesize.eigendistortion
   :members:
   :show-inheritance:
   :undoc-members:

plenoptic.synthesize.geodesic module
------------------------------------

.. automodule:: plenoptic.synthesize.geodesic
   :members:
   :show-inheritance:
   :undoc-members:

plenoptic.synthesize.mad\_competition module
--------------------------------------------

.. automodule:: plenoptic.synthesize.mad_competition
   :members:
   :show-inheritance:
   :undoc-members:

plenoptic.synthesize.metamer module
-----------------------------------

.. automodule:: plenoptic.synthesize.metamer
   :members:
   :show-inheritance:
   :undoc-members:

plenoptic.synthesize.simple\_metamer module
-------------------------------------------

.. automodule:: plenoptic.synthesize.simple_metamer
   :members:
   :show-inheritance:
   :undoc-members:

plenoptic.synthesize.synthesis module
-------------------------------------

.. automodule:: plenoptic.synthesize.synthesis
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: plenoptic.synthesize
   :members:
   :show-inheritance:
   :undoc-members:
