
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>plenoptic.synthesize.eigendistortion.display_eigendistortion_all &#8212; plenoptic 1.3.2.dev318 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css?v=9c3e77be" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom.css?v=d54d67fd" />
  
  <!-- So that users can add custom icons -->
  <script src="../../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../../_static/documentation_options.js?v=d26ac43e"></script>
    <script src="../../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=6dbb43f8"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js?v=1ae7504c"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'api/generated/plenoptic.synthesize.eigendistortion.display_eigendistortion_all';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_version = '0.16.1';
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = 'https://docs.plenoptic.org/docs/branch/main/_static/version_switcher.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = '1.3.2';
        DOCUMENTATION_OPTIONS.show_version_warning_banner =
            true;
        </script>
    <script src="../../_static/custom-icon.js?v=0bae05a2"></script>
    <link rel="icon" href="../../_static/plenoptic.ico"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Model and metric components" href="../components.html" />
    <link rel="prev" title="plenoptic.synthesize.eigendistortion.display_eigendistortion" href="plenoptic.synthesize.eigendistortion.display_eigendistortion.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="1.3.2" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class=" navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/Plenoptic_Logo_CMYK_Full_Wide.svg" class="logo__image only-light" alt="plenoptic 1.3.2.dev318 documentation - Home"/>
    <img src="../../_static/Plenoptic_Logo_CMYK_Full_DarkMode_Wide.svg" class="logo__image only-dark pst-js-only" alt="plenoptic 1.3.2.dev318 documentation - Home"/>
  
  
</a></div>
    
      <div class="navbar-item">
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-2"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-2"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-2"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-2">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
    
  </div>
  
  <div class=" navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../getting_started/index.html">
    Getting started
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../user_guide/index.html">
    User Guide
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../index.html">
    API
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../reference/index.html">
    Reference
  </a>
</li>

            <li class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button"
                data-bs-toggle="dropdown" aria-expanded="false"
                aria-controls="pst-nav-more-links">
                    More
                </button>
                <ul id="pst-nav-more-links" class="dropdown-menu">
                    
<li class=" ">
  <a class="nav-link dropdown-item nav-external" href="https://github.com/plenoptic-org/plenoptic/releases">
    Changelog
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../../developers/index.html">
    For developers
  </a>
</li>

                </ul>
            </li>
            
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://plenoptic.org" title="Home" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-solid fa-house fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Home</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/plenoptic-org/plenoptic" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fab fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://pypi.org/project/plenoptic" title="PyPI" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-custom fa-pypi fa-lg" aria-hidden="true"></i>
            <span class="sr-only">PyPI</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../getting_started/index.html">
    Getting started
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../user_guide/index.html">
    User Guide
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../index.html">
    API
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../reference/index.html">
    Reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-external" href="https://github.com/plenoptic-org/plenoptic/releases">
    Changelog
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../developers/index.html">
    For developers
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://plenoptic.org" title="Home" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-solid fa-house fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Home</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/plenoptic-org/plenoptic" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fab fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://pypi.org/project/plenoptic" title="PyPI" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-custom fa-pypi fa-lg" aria-hidden="true"></i>
            <span class="sr-only">PyPI</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../synthesis.html">Synthesis objects</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="plenoptic.synthesize.metamer.Metamer.html">plenoptic.synthesize.metamer.Metamer</a></li>
<li class="toctree-l2"><a class="reference internal" href="plenoptic.synthesize.metamer.MetamerCTF.html">plenoptic.synthesize.metamer.MetamerCTF</a></li>
<li class="toctree-l2"><a class="reference internal" href="plenoptic.synthesize.eigendistortion.Eigendistortion.html">plenoptic.synthesize.eigendistortion.Eigendistortion</a></li>
<li class="toctree-l2"><a class="reference internal" href="plenoptic.synthesize.mad_competition.MADCompetition.html">plenoptic.synthesize.mad_competition.MADCompetition</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../models.html">Models</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="plenoptic.simulate.models.portilla_simoncelli.PortillaSimoncelli.html">plenoptic.simulate.models.portilla_simoncelli.PortillaSimoncelli</a></li>
<li class="toctree-l2"><a class="reference internal" href="plenoptic.simulate.models.frontend.LinearNonlinear.html">plenoptic.simulate.models.frontend.LinearNonlinear</a></li>
<li class="toctree-l2"><a class="reference internal" href="plenoptic.simulate.models.frontend.LuminanceGainControl.html">plenoptic.simulate.models.frontend.LuminanceGainControl</a></li>
<li class="toctree-l2"><a class="reference internal" href="plenoptic.simulate.models.frontend.LuminanceContrastGainControl.html">plenoptic.simulate.models.frontend.LuminanceContrastGainControl</a></li>
<li class="toctree-l2"><a class="reference internal" href="plenoptic.simulate.models.frontend.OnOff.html">plenoptic.simulate.models.frontend.OnOff</a></li>
<li class="toctree-l2"><a class="reference internal" href="plenoptic.simulate.models.naive.Identity.html">plenoptic.simulate.models.naive.Identity</a></li>
<li class="toctree-l2"><a class="reference internal" href="plenoptic.simulate.models.naive.Linear.html">plenoptic.simulate.models.naive.Linear</a></li>
<li class="toctree-l2"><a class="reference internal" href="plenoptic.simulate.models.naive.Gaussian.html">plenoptic.simulate.models.naive.Gaussian</a></li>
<li class="toctree-l2"><a class="reference internal" href="plenoptic.simulate.models.naive.CenterSurround.html">plenoptic.simulate.models.naive.CenterSurround</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../metrics.html">Metrics</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="plenoptic.metric.naive.mse.html">plenoptic.metric.naive.mse</a></li>
<li class="toctree-l2"><a class="reference internal" href="plenoptic.metric.model_metric.model_metric_factory.html">plenoptic.metric.model_metric.model_metric_factory</a></li>
<li class="toctree-l2"><a class="reference internal" href="plenoptic.metric.perceptual_distance.ssim.html">plenoptic.metric.perceptual_distance.ssim</a></li>
<li class="toctree-l2"><a class="reference internal" href="plenoptic.metric.perceptual_distance.ms_ssim.html">plenoptic.metric.perceptual_distance.ms_ssim</a></li>
<li class="toctree-l2"><a class="reference internal" href="plenoptic.metric.perceptual_distance.nlpd.html">plenoptic.metric.perceptual_distance.nlpd</a></li>
</ul>
</details></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../synthesis_helper.html">Synthesis helper functions</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="plenoptic.synthesize.metamer.plot_loss.html">plenoptic.synthesize.metamer.plot_loss</a></li>
<li class="toctree-l2"><a class="reference internal" href="plenoptic.synthesize.metamer.display_metamer.html">plenoptic.synthesize.metamer.display_metamer</a></li>
<li class="toctree-l2"><a class="reference internal" href="plenoptic.synthesize.metamer.plot_pixel_values.html">plenoptic.synthesize.metamer.plot_pixel_values</a></li>
<li class="toctree-l2"><a class="reference internal" href="plenoptic.synthesize.metamer.plot_representation_error.html">plenoptic.synthesize.metamer.plot_representation_error</a></li>
<li class="toctree-l2"><a class="reference internal" href="plenoptic.synthesize.metamer.plot_synthesis_status.html">plenoptic.synthesize.metamer.plot_synthesis_status</a></li>
<li class="toctree-l2"><a class="reference internal" href="plenoptic.synthesize.metamer.animate.html">plenoptic.synthesize.metamer.animate</a></li>
<li class="toctree-l2"><a class="reference internal" href="plenoptic.synthesize.mad_competition.display_mad_image.html">plenoptic.synthesize.mad_competition.display_mad_image</a></li>
<li class="toctree-l2"><a class="reference internal" href="plenoptic.synthesize.mad_competition.display_mad_image_all.html">plenoptic.synthesize.mad_competition.display_mad_image_all</a></li>
<li class="toctree-l2"><a class="reference internal" href="plenoptic.synthesize.mad_competition.plot_loss.html">plenoptic.synthesize.mad_competition.plot_loss</a></li>
<li class="toctree-l2"><a class="reference internal" href="plenoptic.synthesize.mad_competition.plot_loss_all.html">plenoptic.synthesize.mad_competition.plot_loss_all</a></li>
<li class="toctree-l2"><a class="reference internal" href="plenoptic.synthesize.mad_competition.plot_pixel_values.html">plenoptic.synthesize.mad_competition.plot_pixel_values</a></li>
<li class="toctree-l2"><a class="reference internal" href="plenoptic.synthesize.mad_competition.plot_synthesis_status.html">plenoptic.synthesize.mad_competition.plot_synthesis_status</a></li>
<li class="toctree-l2"><a class="reference internal" href="plenoptic.synthesize.mad_competition.animate.html">plenoptic.synthesize.mad_competition.animate</a></li>
<li class="toctree-l2"><a class="reference internal" href="plenoptic.synthesize.eigendistortion.display_eigendistortion.html">plenoptic.synthesize.eigendistortion.display_eigendistortion</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">plenoptic.synthesize.eigendistortion.display_eigendistortion_all</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../components.html">Model and metric components</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="plenoptic.metric.perceptual_distance.ssim_map.html">plenoptic.metric.perceptual_distance.ssim_map</a></li>
<li class="toctree-l2"><a class="reference internal" href="plenoptic.metric.perceptual_distance.normalized_laplacian_pyramid.html">plenoptic.metric.perceptual_distance.normalized_laplacian_pyramid</a></li>
<li class="toctree-l2"><a class="reference internal" href="plenoptic.simulate.canonical_computations.laplacian_pyramid.LaplacianPyramid.html">plenoptic.simulate.canonical_computations.laplacian_pyramid.LaplacianPyramid</a></li>
<li class="toctree-l2"><a class="reference internal" href="plenoptic.simulate.canonical_computations.steerable_pyramid_freq.SteerablePyramidFreq.html">plenoptic.simulate.canonical_computations.steerable_pyramid_freq.SteerablePyramidFreq</a></li>
<li class="toctree-l2"><a class="reference internal" href="plenoptic.simulate.canonical_computations.circular_gaussian2d.html">plenoptic.simulate.canonical_computations.circular_gaussian2d</a></li>
<li class="toctree-l2"><a class="reference internal" href="plenoptic.simulate.canonical_computations.gaussian1d.html">plenoptic.simulate.canonical_computations.gaussian1d</a></li>
<li class="toctree-l2"><a class="reference internal" href="plenoptic.tools.signal.rectangular_to_polar.html">plenoptic.tools.signal.rectangular_to_polar</a></li>
<li class="toctree-l2"><a class="reference internal" href="plenoptic.tools.signal.polar_to_rectangular.html">plenoptic.tools.signal.polar_to_rectangular</a></li>
<li class="toctree-l2"><a class="reference internal" href="plenoptic.simulate.canonical_computations.non_linearities.local_gain_control.html">plenoptic.simulate.canonical_computations.non_linearities.local_gain_control</a></li>
<li class="toctree-l2"><a class="reference internal" href="plenoptic.simulate.canonical_computations.non_linearities.local_gain_release.html">plenoptic.simulate.canonical_computations.non_linearities.local_gain_release</a></li>
<li class="toctree-l2"><a class="reference internal" href="plenoptic.simulate.canonical_computations.non_linearities.rectangular_to_polar_dict.html">plenoptic.simulate.canonical_computations.non_linearities.rectangular_to_polar_dict</a></li>
<li class="toctree-l2"><a class="reference internal" href="plenoptic.simulate.canonical_computations.non_linearities.polar_to_rectangular_dict.html">plenoptic.simulate.canonical_computations.non_linearities.polar_to_rectangular_dict</a></li>
<li class="toctree-l2"><a class="reference internal" href="plenoptic.simulate.canonical_computations.non_linearities.local_gain_control_dict.html">plenoptic.simulate.canonical_computations.non_linearities.local_gain_control_dict</a></li>
<li class="toctree-l2"><a class="reference internal" href="plenoptic.simulate.canonical_computations.non_linearities.local_gain_release_dict.html">plenoptic.simulate.canonical_computations.non_linearities.local_gain_release_dict</a></li>
<li class="toctree-l2"><a class="reference internal" href="plenoptic.tools.conv.correlate_downsample.html">plenoptic.tools.conv.correlate_downsample</a></li>
<li class="toctree-l2"><a class="reference internal" href="plenoptic.tools.conv.blur_downsample.html">plenoptic.tools.conv.blur_downsample</a></li>
<li class="toctree-l2"><a class="reference internal" href="plenoptic.tools.conv.upsample_convolve.html">plenoptic.tools.conv.upsample_convolve</a></li>
<li class="toctree-l2"><a class="reference internal" href="plenoptic.tools.conv.upsample_blur.html">plenoptic.tools.conv.upsample_blur</a></li>
<li class="toctree-l2"><a class="reference internal" href="plenoptic.tools.conv.same_padding.html">plenoptic.tools.conv.same_padding</a></li>
<li class="toctree-l2"><a class="reference internal" href="plenoptic.tools.signal.shrink.html">plenoptic.tools.signal.shrink</a></li>
<li class="toctree-l2"><a class="reference internal" href="plenoptic.tools.signal.expand.html">plenoptic.tools.signal.expand</a></li>
<li class="toctree-l2"><a class="reference internal" href="plenoptic.tools.signal.rescale.html">plenoptic.tools.signal.rescale</a></li>
<li class="toctree-l2"><a class="reference internal" href="plenoptic.tools.signal.add_noise.html">plenoptic.tools.signal.add_noise</a></li>
<li class="toctree-l2"><a class="reference internal" href="plenoptic.tools.signal.center_crop.html">plenoptic.tools.signal.center_crop</a></li>
<li class="toctree-l2"><a class="reference internal" href="plenoptic.tools.signal.modulate_phase.html">plenoptic.tools.signal.modulate_phase</a></li>
<li class="toctree-l2"><a class="reference internal" href="plenoptic.tools.signal.autocorrelation.html">plenoptic.tools.signal.autocorrelation</a></li>
<li class="toctree-l2"><a class="reference internal" href="plenoptic.tools.stats.variance.html">plenoptic.tools.stats.variance</a></li>
<li class="toctree-l2"><a class="reference internal" href="plenoptic.tools.stats.skew.html">plenoptic.tools.stats.skew</a></li>
<li class="toctree-l2"><a class="reference internal" href="plenoptic.tools.stats.kurtosis.html">plenoptic.tools.stats.kurtosis</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../images.html">Loading, creating, and accessing images</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="plenoptic.tools.load_images.html">plenoptic.tools.load_images</a></li>
<li class="toctree-l2"><a class="reference internal" href="plenoptic.tools.to_numpy.html">plenoptic.tools.to_numpy</a></li>
<li class="toctree-l2"><a class="reference internal" href="plenoptic.tools.convert_float_to_int.html">plenoptic.tools.convert_float_to_int</a></li>
<li class="toctree-l2"><a class="reference internal" href="plenoptic.data.einstein.html">plenoptic.data.einstein</a></li>
<li class="toctree-l2"><a class="reference internal" href="plenoptic.data.curie.html">plenoptic.data.curie</a></li>
<li class="toctree-l2"><a class="reference internal" href="plenoptic.data.parrot.html">plenoptic.data.parrot</a></li>
<li class="toctree-l2"><a class="reference internal" href="plenoptic.data.reptile_skin.html">plenoptic.data.reptile_skin</a></li>
<li class="toctree-l2"><a class="reference internal" href="plenoptic.data.color_wheel.html">plenoptic.data.color_wheel</a></li>
<li class="toctree-l2"><a class="reference internal" href="plenoptic.data.fetch.fetch_data.html">plenoptic.data.fetch.fetch_data</a></li>
<li class="toctree-l2"><a class="reference internal" href="plenoptic.data.fetch.DOWNLOADABLE_FILES.html">plenoptic.data.fetch.DOWNLOADABLE_FILES</a></li>
<li class="toctree-l2"><a class="reference internal" href="plenoptic.tools.make_disk.html">plenoptic.tools.make_disk</a></li>
<li class="toctree-l2"><a class="reference internal" href="plenoptic.tools.polar_radius.html">plenoptic.tools.polar_radius</a></li>
<li class="toctree-l2"><a class="reference internal" href="plenoptic.tools.polar_angle.html">plenoptic.tools.polar_angle</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../validation.html">Validation</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="plenoptic.tools.validate.remove_grad.html">plenoptic.tools.validate.remove_grad</a></li>
<li class="toctree-l2"><a class="reference internal" href="plenoptic.tools.validate.validate_model.html">plenoptic.tools.validate.validate_model</a></li>
<li class="toctree-l2"><a class="reference internal" href="plenoptic.tools.validate.validate_input.html">plenoptic.tools.validate.validate_input</a></li>
<li class="toctree-l2"><a class="reference internal" href="plenoptic.tools.validate.validate_metric.html">plenoptic.tools.validate.validate_metric</a></li>
<li class="toctree-l2"><a class="reference internal" href="plenoptic.tools.validate.validate_coarse_to_fine.html">plenoptic.tools.validate.validate_coarse_to_fine</a></li>
<li class="toctree-l2"><a class="reference internal" href="plenoptic.tools.validate.validate_convert_tensor_dict.html">plenoptic.tools.validate.validate_convert_tensor_dict</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../display.html">Display</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="plenoptic.tools.display.imshow.html">plenoptic.tools.display.imshow</a></li>
<li class="toctree-l2"><a class="reference internal" href="plenoptic.tools.display.animshow.html">plenoptic.tools.display.animshow</a></li>
<li class="toctree-l2"><a class="reference internal" href="plenoptic.tools.display.pyrshow.html">plenoptic.tools.display.pyrshow</a></li>
<li class="toctree-l2"><a class="reference internal" href="plenoptic.tools.display.plot_representation.html">plenoptic.tools.display.plot_representation</a></li>
<li class="toctree-l2"><a class="reference internal" href="plenoptic.tools.display.clean_up_axes.html">plenoptic.tools.display.clean_up_axes</a></li>
<li class="toctree-l2"><a class="reference internal" href="plenoptic.tools.display.clean_stem_plot.html">plenoptic.tools.display.clean_stem_plot</a></li>
<li class="toctree-l2"><a class="reference internal" href="plenoptic.tools.display.rescale_ylim.html">plenoptic.tools.display.rescale_ylim</a></li>
<li class="toctree-l2"><a class="reference internal" href="plenoptic.tools.display.update_plot.html">plenoptic.tools.display.update_plot</a></li>
<li class="toctree-l2"><a class="reference internal" href="plenoptic.tools.display.update_stem.html">plenoptic.tools.display.update_stem</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../optimization.html">Optimization</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="plenoptic.tools.optim.set_seed.html">plenoptic.tools.optim.set_seed</a></li>
<li class="toctree-l2"><a class="reference internal" href="plenoptic.tools.optim.mse.html">plenoptic.tools.optim.mse</a></li>
<li class="toctree-l2"><a class="reference internal" href="plenoptic.tools.optim.l2_norm.html">plenoptic.tools.optim.l2_norm</a></li>
<li class="toctree-l2"><a class="reference internal" href="plenoptic.tools.optim.relative_sse.html">plenoptic.tools.optim.relative_sse</a></li>
<li class="toctree-l2"><a class="reference internal" href="plenoptic.tools.optim.portilla_simoncelli_loss_factory.html">plenoptic.tools.optim.portilla_simoncelli_loss_factory</a></li>
<li class="toctree-l2"><a class="reference internal" href="plenoptic.tools.optim.groupwise_relative_l2_norm_factory.html">plenoptic.tools.optim.groupwise_relative_l2_norm_factory</a></li>
<li class="toctree-l2"><a class="reference internal" href="plenoptic.tools.optim.penalize_range.html">plenoptic.tools.optim.penalize_range</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../debugging.html">Debugging</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="plenoptic.tools.io.examine_saved_synthesis.html">plenoptic.tools.io.examine_saved_synthesis</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../external.html">External</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="plenoptic.tools.external.plot_MAD_results.html">plenoptic.tools.external.plot_MAD_results</a></li>
</ul>
</details></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../index.html" class="nav-link">API</a></li>
    
    
    <li class="breadcrumb-item"><a href="../synthesis_helper.html" class="nav-link">Synthesis helper functions</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">plenoptic.synthesize.eigendistortion.display_eigendistortion_all</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="plenoptic-synthesize-eigendistortion-display-eigendistortion-all">
<h1>plenoptic.synthesize.eigendistortion.display_eigendistortion_all<a class="headerlink" href="#plenoptic-synthesize-eigendistortion-display-eigendistortion-all" title="Link to this heading">#</a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="plenoptic.synthesize.eigendistortion.display_eigendistortion_all">
<span class="sig-prename descclassname"><span class="pre">plenoptic.synthesize.eigendistortion.</span></span><span class="sig-name descname"><span class="pre">display_eigendistortion_all</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">eigendistortion</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">eigenindex</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[0,</span> <span class="pre">-1]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alpha</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">process_image</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plot_complex</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'rectangular'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">as_rgb</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">suptitle</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Eigendistortions'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">suptitle_kwargs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/plenoptic/synthesize/eigendistortion.html#display_eigendistortion_all"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#plenoptic.synthesize.eigendistortion.display_eigendistortion_all" title="Link to this definition">#</a></dt>
<dd><p>Display base image, eigendistortions alone, and eigendistortions added to the image.</p>
<p>If image or eigendistortions have 3 channels, then it is assumed to be a color
image and it is converted to grayscale. This is merely for display convenience
and may change in the future.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>eigendistortion</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference internal" href="plenoptic.synthesize.eigendistortion.Eigendistortion.html#plenoptic.synthesize.eigendistortion.Eigendistortion" title="plenoptic.synthesize.eigendistortion.Eigendistortion"><code class="xref py py-class docutils literal notranslate"><span class="pre">Eigendistortion</span></code></a></span>) – Eigendistortion object whose synthesized eigendistortion we want to display.</p></li>
<li><p><strong>eigenindex</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></a> | <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></a>]</span> (default: <code class="docutils literal notranslate"><span class="pre">[0,</span> <span class="pre">-1]</span></code>)) – Index of eigendistortion to plot. E.g. If there are 10 eigenvectors, 0 will
index the first one, and -1 or 9 will index the last one.</p></li>
<li><p><strong>alpha</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a> | <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a>]</span> (default: <code class="docutils literal notranslate"><span class="pre">5.0</span></code>)) – Amount by which to scale eigendistortion for <code class="docutils literal notranslate"><span class="pre">image</span> <span class="pre">+</span> <span class="pre">(alpha</span> <span class="pre">*</span>
<span class="pre">eigendistortion)</span></code> for display. If a list, must be the same length as
<code class="docutils literal notranslate"><span class="pre">eigenindex</span></code> and will multiply each distortion by the corresponding
<code class="docutils literal notranslate"><span class="pre">alpha</span></code> value.</p></li>
<li><p><strong>process_image</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/collections.abc.html#collections.abc.Callable" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Callable</span></code></a>[[<a class="reference external" href="https://docs.pytorch.org/docs/stable/tensors.html#torch.Tensor" title="(in PyTorch v2.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Tensor</span></code></a>], <a class="reference external" href="https://docs.pytorch.org/docs/stable/tensors.html#torch.Tensor" title="(in PyTorch v2.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Tensor</span></code></a>] | <a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></a></span> (default: <code class="docutils literal notranslate"><span class="pre">None</span></code>)) – A function to process all images before display. E.g. multiplying by the
stdev ImageNet then adding the mean of ImageNet to undo image
preprocessing. If <code class="docutils literal notranslate"><span class="pre">None</span></code> and <code class="docutils literal notranslate"><span class="pre">as_rgb</span> <span class="pre">is</span> <span class="pre">True</span></code>, will add 0.5 to the
distortion(s) (to avoid matplotlib clipping), else if <code class="docutils literal notranslate"><span class="pre">None</span></code> do nothing.</p></li>
<li><p><strong>plot_complex</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a></span> (default: <code class="docutils literal notranslate"><span class="pre">'rectangular'</span></code>)) – Parameter for <a class="reference internal" href="plenoptic.tools.display.imshow.html#plenoptic.tools.display.imshow" title="plenoptic.tools.display.imshow"><code class="xref py py-func docutils literal notranslate"><span class="pre">imshow</span></code></a> determining how to handle
complex values. See that method’s docstring for details.</p></li>
<li><p><strong>as_rgb</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></a></span> (default: <code class="docutils literal notranslate"><span class="pre">False</span></code>)) – Whether to consider the channels as encoding RGB(A) values. If <code class="docutils literal notranslate"><span class="pre">True</span></code>, we
attempt to plot the image in color, so your tensor must have 3 (or 4 if
you want the alpha channel) elements in the channel dimension. If <code class="docutils literal notranslate"><span class="pre">False</span></code>,
we plot each channel as a separate grayscale image.</p></li>
<li><p><strong>suptitle</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a></span> (default: <code class="docutils literal notranslate"><span class="pre">'Eigendistortions'</span></code>)) – Super title to plot above all axes.</p></li>
<li><p><strong>suptitle_kwargs</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code></a> | <a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></a></span> (default: <code class="docutils literal notranslate"><span class="pre">None</span></code>)) – Additional arguments for <a class="reference external" href="https://matplotlib.org/stable/api/_as_gen/matplotlib.pyplot.suptitle.html#matplotlib.pyplot.suptitle" title="(in Matplotlib v3.10.8)"><code class="xref py py-func docutils literal notranslate"><span class="pre">matplotlib.pyplot.suptitle</span></code></a>.</p></li>
<li><p><strong>**kwargs</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.14)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code></a></span>) – Additional arguments for <a class="reference internal" href="plenoptic.tools.display.imshow.html#plenoptic.tools.display.imshow" title="plenoptic.tools.display.imshow"><code class="xref py py-func docutils literal notranslate"><span class="pre">imshow</span></code></a>.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://matplotlib.org/stable/api/_as_gen/matplotlib.figure.Figure.html#matplotlib.figure.Figure" title="(in Matplotlib v3.10.8)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Figure</span></code></a></span></p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><em>fig</em> – Figure containing the displayed images.</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#ValueError" title="(in Python v3.14)"><strong>ValueError</strong></a> – If <code class="docutils literal notranslate"><span class="pre">len(alpha)</span> <span class="pre">!=</span> <span class="pre">len(eigenindex)</span></code>.</p></li>
<li><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#ValueError" title="(in Python v3.14)"><strong>ValueError</strong></a> – If a value of <code class="docutils literal notranslate"><span class="pre">eigenindex</span></code> doesn’t correspond to one of the
    synthesized eigendistortions.</p></li>
</ul>
</dd>
<dt class="field-odd">Warns<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>UserWarning</strong> – If <code class="docutils literal notranslate"><span class="pre">process_image=None</span></code> and <code class="docutils literal notranslate"><span class="pre">as_rgb=True</span></code>, because we are adding 0.5
to the distortion.</p>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><a class="reference internal" href="plenoptic.synthesize.eigendistortion.display_eigendistortion.html#plenoptic.synthesize.eigendistortion.display_eigendistortion" title="plenoptic.synthesize.eigendistortion.display_eigendistortion"><code class="xref py py-obj docutils literal notranslate"><span class="pre">display_eigendistortion</span></code></a></dt><dd><p>Display single eigendistortion added to image.</p>
</dd>
</dl>
</div>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span><span class="w"> </span><span class="nn">plenoptic</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">po</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span><span class="w"> </span><span class="nn">torch</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span><span class="w"> </span><span class="nn">plenoptic.data.fetch</span><span class="w"> </span><span class="kn">import</span> <span class="n">fetch_data</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">img</span> <span class="o">=</span> <span class="n">po</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">einstein</span><span class="p">()</span><span class="o">.</span><span class="n">to</span><span class="p">(</span><span class="n">torch</span><span class="o">.</span><span class="n">float64</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">lg</span> <span class="o">=</span> <span class="n">po</span><span class="o">.</span><span class="n">simul</span><span class="o">.</span><span class="n">LuminanceGainControl</span><span class="p">(</span>
<span class="gp">... </span>    <span class="p">(</span><span class="mi">31</span><span class="p">,</span> <span class="mi">31</span><span class="p">),</span> <span class="n">pad_mode</span><span class="o">=</span><span class="s2">&quot;circular&quot;</span><span class="p">,</span> <span class="n">pretrained</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">cache_filt</span><span class="o">=</span><span class="kc">True</span>
<span class="gp">... </span><span class="p">)</span><span class="o">.</span><span class="n">eval</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">lg</span> <span class="o">=</span> <span class="n">lg</span><span class="o">.</span><span class="n">to</span><span class="p">(</span><span class="n">torch</span><span class="o">.</span><span class="n">float64</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">po</span><span class="o">.</span><span class="n">tools</span><span class="o">.</span><span class="n">remove_grad</span><span class="p">(</span><span class="n">lg</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">eig</span> <span class="o">=</span> <span class="n">po</span><span class="o">.</span><span class="n">synth</span><span class="o">.</span><span class="n">Eigendistortion</span><span class="p">(</span><span class="n">img</span><span class="p">,</span> <span class="n">lg</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># grab saved example eigendistortion, which runs the above to completion.</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">eig</span><span class="o">.</span><span class="n">load</span><span class="p">(</span>
<span class="gp">... </span>    <span class="n">fetch_data</span><span class="p">(</span><span class="s2">&quot;example_eigendistortion.pt&quot;</span><span class="p">),</span>
<span class="gp">... </span>    <span class="n">map_location</span><span class="o">=</span><span class="s2">&quot;cpu&quot;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">tensor_equality_atol</span><span class="o">=</span><span class="mf">1e-7</span><span class="p">,</span>
<span class="gp">... </span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">po</span><span class="o">.</span><span class="n">synth</span><span class="o">.</span><span class="n">eigendistortion</span><span class="o">.</span><span class="n">display_eigendistortion_all</span><span class="p">(</span><span class="n">eig</span><span class="p">)</span>
<span class="go">&lt;PyrFigure size ...&gt;</span>
</pre></div>
</div>
<p>(<a class="reference download internal" download="" href="../../_downloads/ddb85a15335cf4a3e6f114fceedfe5c8/plenoptic-synthesize-eigendistortion-display_eigendistortion_all-1.png"><code class="xref download docutils literal notranslate"><span class="pre">png</span></code></a>, <a class="reference download internal" download="" href="../../_downloads/1f168fb4351628c2050b7df14346a078/plenoptic-synthesize-eigendistortion-display_eigendistortion_all-1.hires.png"><code class="xref download docutils literal notranslate"><span class="pre">hires.png</span></code></a>, <a class="reference download internal" download="" href="../../_downloads/e0eea1860a4f1993ecec1f3a15274dc8/plenoptic-synthesize-eigendistortion-display_eigendistortion_all-1.pdf"><code class="xref download docutils literal notranslate"><span class="pre">pdf</span></code></a>)</p>
<figure class="align-default">
<img alt="../../_images/plenoptic-synthesize-eigendistortion-display_eigendistortion_all-1.png" class="plot-directive" src="../../_images/plenoptic-synthesize-eigendistortion-display_eigendistortion_all-1.png" />
</figure>
</dd></dl>

</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="plenoptic.synthesize.eigendistortion.display_eigendistortion.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">plenoptic.synthesize.eigendistortion.display_eigendistortion</p>
      </div>
    </a>
    <a class="right-next"
       href="../components.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Model and metric components</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2019-2025, Plenoptic authors.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 9.0.4.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>