
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>plenoptic &#8212; plenoptic 1.3.2.dev304 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=9c3e77be" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css" />
    <link rel="stylesheet" type="text/css" href="_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="_static/custom.css?v=d54d67fd" />
  
  <!-- So that users can add custom icons -->
  <script src="_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="_static/documentation_options.js?v=69473dd2"></script>
    <script src="_static/doctools.js?v=fd6eb6e6"></script>
    <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=6dbb43f8"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=1ae7504c"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'index';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_version = '0.16.1';
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = 'https://docs.plenoptic.org/docs/branch/main/_static/version_switcher.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = '1.3.2';
        DOCUMENTATION_OPTIONS.show_version_warning_banner =
            true;
        </script>
    <script src="_static/custom-icon.js?v=0bae05a2"></script>
    <link rel="icon" href="_static/plenoptic.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Getting started" href="getting_started/index.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="1.3.2" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class=" navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="#">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/Plenoptic_Logo_CMYK_Full_Wide.svg" class="logo__image only-light" alt="plenoptic 1.3.2.dev304 documentation - Home"/>
    <img src="_static/Plenoptic_Logo_CMYK_Full_DarkMode_Wide.svg" class="logo__image only-dark pst-js-only" alt="plenoptic 1.3.2.dev304 documentation - Home"/>
  
  
</a></div>
    
      <div class="navbar-item">
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-2"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-2"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-2"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-2">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
    
  </div>
  
  <div class=" navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="getting_started/index.html">
    Getting started
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="user_guide/index.html">
    User Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="api.html">
    API
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="reference/index.html">
    Reference
  </a>
</li>

            <li class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button"
                data-bs-toggle="dropdown" aria-expanded="false"
                aria-controls="pst-nav-more-links">
                    More
                </button>
                <ul id="pst-nav-more-links" class="dropdown-menu">
                    
<li class=" ">
  <a class="nav-link dropdown-item nav-external" href="https://github.com/plenoptic-org/plenoptic/releases">
    Changelog
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="developers/index.html">
    For developers
  </a>
</li>

                </ul>
            </li>
            
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://plenoptic.org" title="Home" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-solid fa-house fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Home</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/plenoptic-org/plenoptic" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fab fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://pypi.org/project/plenoptic" title="PyPI" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-custom fa-pypi fa-lg" aria-hidden="true"></i>
            <span class="sr-only">PyPI</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar hide-on-wide">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="getting_started/index.html">
    Getting started
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="user_guide/index.html">
    User Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="api.html">
    API
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="reference/index.html">
    Reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-external" href="https://github.com/plenoptic-org/plenoptic/releases">
    Changelog
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="developers/index.html">
    For developers
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://plenoptic.org" title="Home" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-solid fa-house fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Home</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/plenoptic-org/plenoptic" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fab fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://pypi.org/project/plenoptic" title="PyPI" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-custom fa-pypi fa-lg" aria-hidden="true"></i>
            <span class="sr-only">PyPI</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none"></div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="plenoptic">
<span id="index-doc"></span><h1>plenoptic<a class="headerlink" href="#plenoptic" title="Link to this heading">#</a></h1>
<p><a class="reference external" href="https://pypi.org/project/plenoptic/"><img alt="PyPI Version" src="https://img.shields.io/pypi/v/plenoptic.svg" /></a>
<a class="reference external" href="https://anaconda.org/conda-forge/plenoptic"><img alt="Anaconda-Server Badge" src="https://anaconda.org/conda-forge/plenoptic/badges/version.svg" /></a>
<a class="reference external" href="https://github.com/plenoptic-org/plenoptic/blob/main/LICENSE"><img alt="License: MIT" src="https://img.shields.io/badge/License-MIT-yellow.svg" /></a>
<img alt="Python version" src="https://img.shields.io/badge/python-3.10%7C3.11%7C3.12-blue.svg" />
<a class="reference external" href="https://github.com/plenoptic-org/plenoptic/actions?query=workflow%3Abuild"><img alt="Build Status" src="https://github.com/plenoptic-org/plenoptic/workflows/build/badge.svg" /></a>
<a class="reference external" href="https://doi.org/10.5281/zenodo.10151130"><img alt="DOI" src="https://zenodo.org/badge/DOI/10.5281/zenodo.10151130.svg" /></a>
<a class="reference external" href="https://codecov.io/gh/plenoptic-org/plenoptic"><img alt="codecov" src="https://codecov.io/gh/plenoptic-org/plenoptic/branch/main/graph/badge.svg?token=EDtl5kqXKA" /></a>
<a class="reference external" href="https://mybinder.org/v2/gh/plenoptic-org/plenoptic/1.1.0?filepath=examples"><img alt="Binder" src="https://mybinder.org/badge_logo.svg" /></a>
<a class="reference external" href="https://www.repostatus.org/#active"><img alt="Project Status: Active – The project has reached a stable, usable state and is being actively developed." src="https://www.repostatus.org/badges/latest/active.svg" /></a>
<a class="reference external" href="https://github.com/astral-sh/ruff"><img alt="Code style: Ruff" src="https://img.shields.io/endpoint?url=https://raw.githubusercontent.com/astral-sh/ruff/main/assets/badge/format.json" /></a></p>
<img alt="plenoptic logo" class="align-center only-dark" src="_images/Plenoptic_Logo_CMYK_Full_DarkMode_Wide.svg" />
<img alt="plenoptic logo" class="align-center only-light" src="_images/Plenoptic_Logo_CMYK_Full_Wide.svg" />
<p><code class="docutils literal notranslate"><span class="pre">plenoptic</span></code> is a python library for model-based synthesis of perceptual stimuli. For <code class="docutils literal notranslate"><span class="pre">plenoptic</span></code>, models are those of visual <a class="footnote-reference brackets" href="#footnote-1" id="id1" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a> information processing: they accept an image<a class="footnote-reference brackets" href="#footnote-2" id="id2" role="doc-noteref"><span class="fn-bracket">[</span>2<span class="fn-bracket">]</span></a> as input, perform some computations, and return some output, which can be mapped to neuronal firing rate, fMRI BOLD response, behavior on some task, image category, etc. The intended audience is researchers in neuroscience, psychology, and machine learning. The generated stimuli enable interpretation of model properties through examination of features that are enhanced, suppressed, or discarded. More importantly, they can facilitate the scientific process, through use in further perceptual or neural experiments aimed at validating or falsifying model predictions.</p>
<div class="sd-container-fluid sd-sphinx-override sd-mb-4 docutils">
<div class="sd-row sd-row-cols-auto sd-row-cols-xs-auto sd-row-cols-sm-auto sd-row-cols-md-auto sd-row-cols-lg-auto docutils">
<div class="sd-col sd-d-flex-column docutils">
<p><a class="sd-sphinx-override sd-btn sd-text-wrap sd-btn-primary sd-shadow-sm reference internal" href="getting_started/install.html#install-doc"><span class="std std-ref">Installation</span></a></p>
</div>
<div class="sd-col sd-d-flex-column docutils">
<p><a class="sd-sphinx-override sd-btn sd-text-wrap sd-btn-primary sd-shadow-sm reference internal" href="getting_started/quickstart.html#quickstart-nb"><span class="std std-ref">Quickstart</span></a></p>
</div>
<div class="sd-col sd-d-flex-column docutils">
<p><a class="sd-sphinx-override sd-btn sd-text-wrap sd-btn-primary sd-shadow-sm reference external" href="https://archive.org/details/vss2025-symposium-plenoptic"><span>Video Introduction</span></a></p>
</div>
<div class="sd-col sd-d-flex-column docutils">
<p><a class="sd-sphinx-override sd-btn sd-text-wrap sd-btn-primary sd-shadow-sm reference internal" href="reference/citation.html#citation-doc"><span class="std std-ref">Citation Guide</span></a></p>
</div>
</div>
</div>
<section id="contents">
<span id="package-contents"></span><h2>Contents<a class="headerlink" href="#contents" title="Link to this heading">#</a></h2>
<figure class="align-default" style="width: 100%">
<img alt="The three synthesis methods included in plenoptic" src="_images/example_synth.svg" />
</figure>
<section id="synthesis-methods">
<h3>Synthesis methods<a class="headerlink" href="#synthesis-methods" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><a class="reference internal" href="user_guide/synthesis/Metamer.html#metamer-nb"><span class="std std-ref">Metamers</span></a>: given a model and a reference image, stochastically generate a new image whose model representation is identical to that of the reference image (a “metamer”, as originally defined in the literature on Trichromacy). This method makes explicit those features that the model retains/discards.</p>
<ul>
<li><p>Example papers: <span id="id3"><a class="reference internal" href="reference/citation.html#id27" title="Javier Portilla and Eero P Simoncelli. A parametric texture model based on joint statistics of complex wavelet coefficients. International journal of computer vision, 40(1):49–70, 2000.">Portilla and Simoncelli, 2000</a></span>, <span id="id4"><a class="reference internal" href="reference/citation.html#id21" title="Jeremy Freeman and Eero P Simoncelli. Metamers of the ventral stream. Nature Neuroscience, 14(9):1195–1201, aug 2011. arXiv:PMC3164938, doi:10.1038/nn.2889.">Freeman and Simoncelli, 2011</a></span>, <span id="id5"><a class="reference internal" href="reference/citation.html#id18" title="Arturo Deza, Aditya Jonnalagadda, and Miguel P. Eckstein. Towards metamerism via foveated style transfer. In International Conference on Learning Representations. 2019. URL: https://openreview.net/forum?id=BJzbG20cFQ.">Deza <em>et al.</em>, 2019</a></span>, <span id="id6"><a class="reference internal" href="reference/citation.html#id20" title="Jenelle Feather, Alex Durango, Ray Gonzalez, and Josh McDermott. Metamers of neural networks reveal divergence from human perceptual systems. In NeurIPS, 10078–10089. 2019.">Feather <em>et al.</em>, 2019</a></span>, <span id="id7"><a class="reference internal" href="reference/citation.html#id32" title="Thomas SA Wallis, Christina M Funke, Alexander S Ecker, Leon A Gatys, Felix A Wichmann, and Matthias Bethge. Image content is more important than bouma's law for scene metamers. eLife, apr 2019. URL: https://doi.org/10.7554/elife.42512, doi:10.7554/elife.42512.">Wallis <em>et al.</em>, 2019</a></span>, <span id="id8"><a class="reference internal" href="reference/citation.html#id36" title="Corey M. Ziemba and Eero P. Simoncelli. Opposing effects of selectivity and invariance in peripheral vision. Nature Communications, jul 2021. URL: https://doi.org/10.1038/s41467-021-24880-5, doi:10.1038/s41467-021-24880-5.">Ziemba and Simoncelli, 2021</a></span></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="user_guide/synthesis/Eigendistortions.html#eigendistortion-nb"><span class="std std-ref">Eigendistortions</span></a>: given a model and a reference image, compute the image perturbations that produce the smallest/largest change in the model response space. These are the image changes to which the model is least/most sensitive, respectively.</p>
<ul>
<li><p>Example papers: <span id="id9"><a class="reference internal" href="reference/citation.html#id16" title="A Berardino, V Laparra, J Ballé, and E P Simoncelli. Eigen-distortions of hierarchical representations. In I Guyon, UV Luxburg, S Bengio, H Wallach, R Fergus, S Vishwanathan, and R Garnett, editors, Adv. Neural Information Processing Systems (NIPS*17), volume 30, 1–10. Curran Associates, Inc., Dec 2017. Presented at: Neural Information Processing Systems 30, Dec 2017, Long Beach, CA.">Berardino <em>et al.</em>, 2017</a></span></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="user_guide/synthesis/MAD_Competition_2.html#mad-nb"><span class="std std-ref">Maximal differentiation (MAD) competition</span></a>: given a reference image and two models that measure distance
between images, generate pairs of images that optimally differentiate the models. Specifically, synthesize a pair of images that are equi-distant from the reference image according to model-1, but maximally/minimally distant according to model-2. Synthesize a second pair with the roles of the two models reversed. This method allows for efficient comparison of two metrics, highlighting the aspects in which their sensitivities most differ.</p>
<ul>
<li><p>Example papers: <span id="id10"><a class="reference internal" href="reference/citation.html#id35" title="Z Wang and E P Simoncelli. Maximum differentiation (MAD) competition: A methodology for comparing computational models of perceptual discriminability. Journal of Vision, 8(12):1–13, Sep 2008. arXiv:PMC4143340, doi:10.1167/8.12.8.">Wang and Simoncelli, 2008</a></span></p></li>
</ul>
</li>
</ul>
</section>
<section id="models-metrics-and-model-components">
<h3>Models, Metrics, and Model Components<a class="headerlink" href="#models-metrics-and-model-components" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>Steerable pyramid, <span id="id11"><a class="reference internal" href="reference/citation.html#id30" title="E P Simoncelli and W T Freeman. The steerable pyramid: A flexible architecture for multi-scale derivative computation. In Proc 2nd IEEE Int'l Conf on Image Proc (ICIP), volume III, 444–447. Washington, DC, Oct 23-26 1995. IEEE Sig Proc Society. doi:10.1109/ICIP.1995.537667.">Simoncelli and Freeman, 1995</a>, <a class="reference internal" href="reference/citation.html#id29" title="E P Simoncelli, W T Freeman, E H Adelson, and D J Heeger. Shiftable multi-scale transforms. IEEE Trans. Information Theory, 38(2):587–607, Mar 1992. Special Issue on Wavelets. doi:10.1109/18.119725.">Simoncelli <em>et al.</em>, 1992</a></span>, is a multi-scale oriented image decomposition. Images are decomposed with a family of oriented filters, localized in space and frequency, similar to the “Gabor functions” commonly used to model receptive fields in primary visual cortex. The critical difference is that the pyramid organizes these filters so as to efficiently cover the 4D space of (x,y) positions, orientations, and scales, enabling efficient interpolation and interpretation (<a class="reference external" href="https://www.cns.nyu.edu/~eero/STEERPYR/">further info</a>). See the <a class="reference external" href="https://pyrtools.readthedocs.io/en/latest/index.html">pyrtools documentation</a> for more details on python tools for image pyramids in general and the steerable pyramid in particular.</p></li>
<li><p>Portilla-Simoncelli texture model, <span id="id12"><a class="reference internal" href="reference/citation.html#id27" title="Javier Portilla and Eero P Simoncelli. A parametric texture model based on joint statistics of complex wavelet coefficients. International journal of computer vision, 40(1):49–70, 2000.">Portilla and Simoncelli, 2000</a></span>, which computes a set of image statistics that capture the appearance of visual textures (<a class="reference external" href="https://www.cns.nyu.edu/~lcv/texture/">further info</a>).</p></li>
<li><p>Structural Similarity Index (SSIM), <span id="id13"><a class="reference internal" href="reference/citation.html#id34" title="Z. Wang, A.C. Bovik, H.R. Sheikh, and E.P. Simoncelli. Image quality assessment: from error visibility to structural similarity. IEEE Transactions on Image Processing, 13(4):600–612, apr 2004. URL: https://doi.org/10.1109 \%2Ftip.2003.819861, doi:10.1109/tip.2003.819861.">Wang <em>et al.</em>, 2004</a></span>, is a perceptual similarity metric, that takes two images and returns a value between -1 (totally different) and 1 (identical) reflecting their similarity (<a class="reference external" href="https://www.cns.nyu.edu/~lcv/ssim">further info</a>).</p></li>
<li><p>Multiscale Structural Similarity Index (MS-SSIM), <span id="id14"><a class="reference internal" href="reference/citation.html#id33" title="Z. Wang, E.P. Simoncelli, and A.C. Bovik. Multiscale structural similarity for image quality assessment. In The Thrity-Seventh Asilomar Conference on Signals, Systems &amp; Computers, 2003. IEEE, 2003. URL: https://doi.org/10.1109/acssc.2003.1292216, doi:10.1109/acssc.2003.1292216.">Wang <em>et al.</em>, 2003</a></span>, is an extension of SSIM that operates jointly over multiple scales.</p></li>
<li><p>Normalized Laplacian distance, <span id="id15"><a class="reference internal" href="reference/citation.html#id24" title="Valero Laparra, Johannes Ballé, Alexander Berardino, and Eero P Simoncelli. Perceptual image quality assessment using a normalized laplacian pyramid. Electronic Imaging, 28(16):1-6, feb 2016. URL: http://dx.doi.org/10.2352/issn.2470-1173.2016.16.hvei-103, doi:10.2352/issn.2470-1173.2016.16.hvei-103.">Laparra <em>et al.</em>, 2016</a>, <a class="reference internal" href="reference/citation.html#id25" title="Valero Laparra, Alexander Berardino, Johannes Ballé, and Eero P. Simoncelli. Perceptually optimized image rendering. Journal of the Optical Society of America A, 34(9):1511, aug 2017. URL: https://doi.org/10.1364\ \%2Fjosaa.34.001511, doi:10.1364/josaa.34.001511.">Laparra <em>et al.</em>, 2017</a></span>, is a perceptual distance metric based on transformations associated with the early visual system: local luminance subtraction and local contrast gain control, at six scales (<a class="reference external" href="https://www.cns.nyu.edu/~lcv/NLPyr/">further info</a>).</p></li>
</ul>
</section>
</section>
<section id="getting-help">
<h2>Getting help<a class="headerlink" href="#getting-help" title="Link to this heading">#</a></h2>
<p>We communicate via several channels on Github:</p>
<ul class="simple">
<li><p>To report a bug, open an <a class="reference external" href="https://github.com/plenoptic-org/plenoptic/issues">issue</a>.</p></li>
<li><p>To send suggestions for extensions or enhancements, please post in the <a class="reference external" href="https://github.com/plenoptic-org/plenoptic/discussions/categories/ideas">ideas section</a> of discussions first. We’ll discuss it there and, if we decide to pursue it, open an issue to track progress.</p></li>
<li><p>To ask usage questions, discuss broad issues, or show off what you’ve made with plenoptic, go to <a class="reference external" href="https://github.com/plenoptic-org/plenoptic/discussions">Discussions</a>.</p></li>
<li><p>To contribute to the project, see the <a class="reference external" href="https://github.com/plenoptic-org/plenoptic/blob/main/CONTRIBUTING.md">contributing guide</a>.</p></li>
</ul>
<p>In all cases, we request that you respect our <a class="reference external" href="https://github.com/plenoptic-org/plenoptic/blob/main/CODE_OF_CONDUCT.md">code of conduct</a>.</p>
</section>
<section id="citing-us">
<h2>Citing us<a class="headerlink" href="#citing-us" title="Link to this heading">#</a></h2>
<p>If you use <code class="docutils literal notranslate"><span class="pre">plenoptic</span></code> in a published academic article or presentation, please cite us! See the <a class="reference internal" href="reference/citation.html#citation-doc"><span class="std std-ref">Citation Guide and Bibliography</span></a> for more details.</p>
<div class="toctree-wrapper compound">
</div>
<p>This package is supported by the <a class="reference external" href="https://www.simonsfoundation.org/flatiron/center-for-computational-neuroscience/">Center for Computational Neuroscience</a>, in the Flatiron Institute of the Simons Foundation.</p>
<a class="reference external image-reference" href="https://www.simonsfoundation.org/flatiron/center-for-computational-neuroscience/"><img alt="Flatiron Center for Computational Neuroscience logo." class="only-dark" src="_images/logo_flatiron_white.svg" style="width: 200px;" />
</a>
<a class="reference external image-reference" href="https://www.simonsfoundation.org/flatiron/center-for-computational-neuroscience/"><img alt="Flatiron Center for Computational Neuroscience logo." class="only-light" src="_images/CCN-logo-wText.png" style="width: 200px;" />
</a>
</section>
</section>
<hr class="footnotes docutils" />
<aside class="footnote-list brackets">
<aside class="footnote brackets" id="footnote-1" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id1">1</a><span class="fn-bracket">]</span></span>
<p>These methods also work with auditory models, such as in <a class="reference external" href="https://proceedings.neurips.cc/paper_files/paper/2019/hash/ac27b77292582bc293a51055bfc994ee-Abstract.html">Feather et al., 2019</a> though we haven’t yet implemented examples. If you’re interested, please post in <a class="reference external" href="https://github.com/plenoptic-org/plenoptic/discussions)">Discussions</a>!</p>
</aside>
<aside class="footnote brackets" id="footnote-2" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id2">2</a><span class="fn-bracket">]</span></span>
<p>Here and throughout the documentation, we use “image” to describe the input. The models and metrics that are included in plenoptic are intended to work on images, represented as 4d tensors. However, the synthesis methods should also work on videos (5d tensors), audio (3d tensors) and more! If you have a problem using a tensor with different dimensionality, please <a class="reference external" href="https://github.com/plenoptic-org/plenoptic/issues/new?template=bug_report.md">open an issue</a>!</p>
</aside>
</aside>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="right-next"
       href="getting_started/index.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Getting started</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#contents">Contents</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#synthesis-methods">Synthesis methods</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#models-metrics-and-model-components">Models, Metrics, and Model Components</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#getting-help">Getting help</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#citing-us">Citing us</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2019-2025, Plenoptic authors.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 9.0.4.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>