

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Model requirements &mdash; plenoptic 1.1.1.dev88 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/plot_directive.css" />
      <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="_static/tabs.css?v=4c969af8" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=d2682407"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="_static/copybutton.js?v=f281be69"></script>
      <script src="_static/tabs.js?v=3ee01567"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Quickstart" href="tutorials/00_quickstart.html" />
    <link rel="prev" title="Conceptual Introduction" href="conceptual_intro.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            plenoptic
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Basic concepts</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="jupyter.html">Using Jupyter to Run Example Notebooks</a></li>
<li class="toctree-l1"><a class="reference internal" href="jupyter.html#ffmpeg-and-videos">ffmpeg and videos</a></li>
<li class="toctree-l1"><a class="reference internal" href="conceptual_intro.html">Conceptual Introduction</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Model requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials/00_quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="citation.html">Citation Guide</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Synthesis method introductions</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="tutorials/intro/02_Eigendistortions.html">Eigendistortions</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials/intro/06_Metamer.html">Metamers</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials/intro/07_Simple_MAD.html">MAD Competition Conceptual Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials/intro/08_MAD_Competition.html">MAD Competition Usage</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Models and metrics</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="tutorials/models/03_Steerable_Pyramid.html">Steerable Pyramid</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials/models/04_Perceptual_distance.html">Perceptual distance</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials/models/Metamer-Portilla-Simoncelli.html">Portilla-Simoncelli Texture Metamer</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials/models/pooled_texture_model.html">Pooled Texture Model</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Synthesis method examples</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="tutorials/applications/09_Original_MAD.html">Reproducing Wang and Simoncelli, 2008 (MAD Competition)</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials/applications/Demo_Eigendistortion.html">Reproducing Berardino et al., 2017 (Eigendistortions)</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Advanced usage</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="synthesis.html">Synthesis object design</a></li>
<li class="toctree-l1"><a class="reference internal" href="tips.html">Tips and Tricks</a></li>
<li class="toctree-l1"><a class="reference internal" href="reproducibility.html">Reproducibility</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/modules.html">API Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials/advanced/Display.html">Display and animate functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials/advanced/Synthesis_extensions.html">Extending existing synthesis objects</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">plenoptic</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Model requirements</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/models.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="model-requirements">
<span id="models"></span><h1>Model requirements<a class="headerlink" href="#model-requirements" title="Link to this heading"></a></h1>
<p><code class="docutils literal notranslate"><span class="pre">plenoptic</span></code> provides a model-based synthesis framework, and therefore we
require several things of the models used with the package (the
<a class="reference internal" href="api/plenoptic.tools.html#plenoptic.tools.validate.validate_model" title="plenoptic.tools.validate.validate_model"><code class="xref py py-func docutils literal notranslate"><span class="pre">plenoptic.tools.validate.validate_model()</span></code></a> function provides a convenient
way to check whether your model meets the following requirements, and see
<a class="reference internal" href="api/plenoptic.simulate.models.html#module-plenoptic.simulate.models" title="plenoptic.simulate.models"><code class="xref py py-class docutils literal notranslate"><span class="pre">plenoptic.simulate.models</span></code></a> for some examples). Your model:</p>
<ul class="simple">
<li><p>should inherit <code class="docutils literal notranslate"><span class="pre">torch.nn.Module</span></code> (this is not strictly necessary, but will
make meeting the other requirements easier).</p></li>
<li><p>must be callable, be able to accept a 4d <code class="docutils literal notranslate"><span class="pre">torch.Tensor</span></code> as input, and return
a 3d or 4d <code class="docutils literal notranslate"><span class="pre">torch.Tensor</span></code> as output.</p>
<ul>
<li><p>If you inherit <code class="docutils literal notranslate"><span class="pre">torch.nn.Module</span></code>, implementing the <code class="docutils literal notranslate"><span class="pre">forward()</span></code> method
will make your model callable.</p></li>
<li><p>Otherwise, implement the <code class="docutils literal notranslate"><span class="pre">__call__()</span></code> method.</p></li>
</ul>
</li>
<li><p>the above transformation must be differentiable by <code class="docutils literal notranslate"><span class="pre">torch</span></code>. In practice,
this generally means you perform all computations using <code class="docutils literal notranslate"><span class="pre">torch</span></code> functions
(unless you want to write a custom <code class="docutils literal notranslate"><span class="pre">.backward()</span></code> method).</p></li>
<li><p>must not have any learnable parameters. This is largely to save time by
avoiding calculation of unnecessary gradients, but synthesis is performed with
a <strong>fixed</strong> model — we are optimizing the input, not the model parameters.
You can use the helper function <a class="reference internal" href="api/plenoptic.tools.html#plenoptic.tools.validate.remove_grad" title="plenoptic.tools.validate.remove_grad"><code class="xref py py-func docutils literal notranslate"><span class="pre">plenoptic.tools.validate.remove_grad()</span></code></a>
to detach all parameters. Similarly, your model should probably be in
evaluation mode (i.e., call <code class="docutils literal notranslate"><span class="pre">model.eval()</span></code>), though this is not strictly
required. See the <a class="reference external" href="https://pytorch.org/docs/stable/notes/autograd.html#locally-disable-grad-doc">pytorch documentation</a>
for the difference between evaluation mode and disabling gradient computation.</p></li>
</ul>
<p>Additionally, your model inputs and outputs should be real- or complex-valued
and should be <em>interpretable</em> for all possible values (within some range). The
intention of stimulus synthesis is to facilitate model understanding — if the
synthesized stimulus are meaningless, this defeats the purpose. (Note that
domain restrictions, such as requiring integer-valued inputs, can probably be
accomplished by adding a penalty to an objective function, but will make your
life harder.)</p>
<p><a class="reference internal" href="api/plenoptic.synthesize.html#plenoptic.synthesize.mad_competition.MADCompetition" title="plenoptic.synthesize.mad_competition.MADCompetition"><code class="xref py py-class docutils literal notranslate"><span class="pre">plenoptic.synthesize.mad_competition.MADCompetition</span></code></a> uses metrics,
rather than models, which have the following requirements (use the
<a class="reference internal" href="api/plenoptic.tools.html#plenoptic.tools.validate.validate_metric" title="plenoptic.tools.validate.validate_metric"><code class="xref py py-func docutils literal notranslate"><span class="pre">plenoptic.tools.validate.validate_metric()</span></code></a> function to check whether your
metric meets the following requirements and see <a class="reference internal" href="api/plenoptic.metric.html#module-plenoptic.metric" title="plenoptic.metric"><code class="xref py py-class docutils literal notranslate"><span class="pre">plenoptic.metric</span></code></a> for
some examples):</p>
<ul class="simple">
<li><p>a metric must be callable, accept two 4d <code class="docutils literal notranslate"><span class="pre">torch.Tensor</span></code> objects as inputs,
and return a scalar as output. It can be a <code class="docutils literal notranslate"><span class="pre">torch.nn.Module</span></code> object or other
callable object, like models, as well as a function.</p></li>
<li><p>when called on two identical inputs, the metric must return a value of 0.</p></li>
<li><p>it must always return a non-negative number.</p></li>
</ul>
<p>Finally, <a class="reference internal" href="api/plenoptic.synthesize.html#plenoptic.synthesize.metamer.Metamer" title="plenoptic.synthesize.metamer.Metamer"><code class="xref py py-class docutils literal notranslate"><span class="pre">plenoptic.synthesize.metamer.Metamer</span></code></a> supports coarse-to-fine
synthesis, as described in <a class="reference internal" href="#ps" id="id1"><span>[PS]</span></a>. To make use of coarse-to-fine synthesis, your
model must meet the following additional requirements (use the
<a class="reference internal" href="api/plenoptic.tools.html#plenoptic.tools.validate.validate_coarse_to_fine" title="plenoptic.tools.validate.validate_coarse_to_fine"><code class="xref py py-func docutils literal notranslate"><span class="pre">plenoptic.tools.validate.validate_coarse_to_fine()</span></code></a> function to check and
see <a class="reference internal" href="api/plenoptic.simulate.models.html#plenoptic.simulate.models.portilla_simoncelli.PortillaSimoncelli" title="plenoptic.simulate.models.portilla_simoncelli.PortillaSimoncelli"><code class="xref py py-class docutils literal notranslate"><span class="pre">plenoptic.simulate.models.portilla_simoncelli.PortillaSimoncelli</span></code></a>
for an example):</p>
<ul class="simple">
<li><p>the model must have a <code class="docutils literal notranslate"><span class="pre">scales</span></code> attribute.</p></li>
<li><p>in addition to a <code class="docutils literal notranslate"><span class="pre">torch.Tensor</span></code>, the <code class="docutils literal notranslate"><span class="pre">forward()</span></code> method must also be able
to accept an optional <code class="docutils literal notranslate"><span class="pre">scales</span></code> keyword argument (equivalently, when calling
the model, if the model does not inherit <code class="docutils literal notranslate"><span class="pre">torch.nn.Module</span></code>).</p></li>
<li><p>that argument should be a list, containing one or more values from
<code class="docutils literal notranslate"><span class="pre">model.scales</span></code>, the shape of the output should change when <code class="docutils literal notranslate"><span class="pre">scales</span></code> is
a strict subset of all possible values.</p></li>
</ul>
<div role="list" class="citation-list">
<div class="citation" id="ps" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id1">PS</a><span class="fn-bracket">]</span></span>
<p>J Portilla and E P Simoncelli. A Parametric Texture Model based on Joint
Statistics of Complex Wavelet Coefficients. Int’l Journal of Computer
Vision. 40(1):49-71, October, 2000. <a class="reference external" href="https://www.cns.nyu.edu/~eero/ABSTRACTS/portilla99-abstract.html">abstract</a>,
<a class="reference external" href="https://www.cns.nyu.edu/~lcv/texture/">paper</a>.</p>
</div>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="conceptual_intro.html" class="btn btn-neutral float-left" title="Conceptual Introduction" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="tutorials/00_quickstart.html" class="btn btn-neutral float-right" title="Quickstart" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2019, Plenoptic authors.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>