
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Synthesis object design &#8212; plenoptic 1.3.2.dev302 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=9c3e77be" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css" />
    <link rel="stylesheet" type="text/css" href="../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=d54d67fd" />
  
  <!-- So that users can add custom icons -->
  <script src="../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../_static/documentation_options.js?v=06b62906"></script>
    <script src="../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=6dbb43f8"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=1ae7504c"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'developers/synthesis';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_version = '0.16.1';
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = 'https://docs.plenoptic.org/docs/branch/main/_static/version_switcher.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = '1.3.2';
        DOCUMENTATION_OPTIONS.show_version_warning_banner =
            true;
        </script>
    <script src="../_static/custom-icon.js?v=0bae05a2"></script>
    <link rel="icon" href="../_static/plenoptic.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Contributing" href="contributing.html" />
    <link rel="prev" title="For developers" href="index.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="1.3.2" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class=" navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/Plenoptic_Logo_CMYK_Full_Wide.svg" class="logo__image only-light" alt="plenoptic 1.3.2.dev302 documentation - Home"/>
    <img src="../_static/Plenoptic_Logo_CMYK_Full_DarkMode_Wide.svg" class="logo__image only-dark pst-js-only" alt="plenoptic 1.3.2.dev302 documentation - Home"/>
  
  
</a></div>
    
      <div class="navbar-item">
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-2"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-2"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-2"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-2">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
    
  </div>
  
  <div class=" navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../getting_started/index.html">
    Getting started
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../user_guide/index.html">
    User Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../api.html">
    API
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../reference/index.html">
    Reference
  </a>
</li>

            <li class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button"
                data-bs-toggle="dropdown" aria-expanded="false"
                aria-controls="pst-nav-more-links">
                    More
                </button>
                <ul id="pst-nav-more-links" class="dropdown-menu">
                    
<li class=" ">
  <a class="nav-link dropdown-item nav-external" href="https://github.com/plenoptic-org/plenoptic/releases">
    Changelog
  </a>
</li>


<li class=" current active">
  <a class="nav-link dropdown-item nav-internal" href="index.html">
    For developers
  </a>
</li>

                </ul>
            </li>
            
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://plenoptic.org" title="Home" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-solid fa-house fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Home</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/plenoptic-org/plenoptic" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fab fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://pypi.org/project/plenoptic" title="PyPI" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-custom fa-pypi fa-lg" aria-hidden="true"></i>
            <span class="sr-only">PyPI</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../getting_started/index.html">
    Getting started
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../user_guide/index.html">
    User Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../api.html">
    API
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../reference/index.html">
    Reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-external" href="https://github.com/plenoptic-org/plenoptic/releases">
    Changelog
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="index.html">
    For developers
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://plenoptic.org" title="Home" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-solid fa-house fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Home</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/plenoptic-org/plenoptic" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fab fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://pypi.org/project/plenoptic" title="PyPI" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-custom fa-pypi fa-lg" aria-hidden="true"></i>
            <span class="sr-only">PyPI</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Synthesis object design</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="index.html" class="nav-link">For developers</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Synthesis object design</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="synthesis-object-design">
<span id="synthesis-objects"></span><h1>Synthesis object design<a class="headerlink" href="#synthesis-object-design" title="Link to this heading">#</a></h1>
<p>The following describes how synthesis objects are structured. This is probably most useful if you are creating a new synthesis method that you would like to include in or be compliant with <code class="docutils literal notranslate"><span class="pre">plenoptic</span></code>, rather than using existing ones.</p>
<p>The synthesis methods included in <code class="docutils literal notranslate"><span class="pre">plenoptic</span></code> generate one or more novel images based on the output of a model. These images can be used to better understand the model or as stimuli for an experiment comparing the model against another system. Beyond this rather vague description, however, there is a good deal of variability. We use inheritance in order to try and keep synthesis methods as similar as possible, to facilitate user interaction with them (and testing), but we want to avoid forcing too much similarity.</p>
<p>In the following description:</p>
<ul class="simple">
<li><p><em>must</em> connotes a requirement; any synthesis object not meeting this property will not be merged and is not considered “plenoptic-compliant”.</p></li>
<li><p><em>should</em> connotes a suggestion; a compelling reason is required if the property is not met.</p></li>
<li><p><em>may</em> connotes an option; these properties may make things easier (for developers or users), but are completely optional.</p></li>
</ul>
<section id="all-synthesis-methods">
<h2>All synthesis methods<a class="headerlink" href="#all-synthesis-methods" title="Link to this heading">#</a></h2>
<p>To that end, all synthesis methods must inherit the <code class="docutils literal notranslate"><span class="pre">plenoptic.synthesize.synthesis.Synthesis</span></code> <!-- skip-lint --> class. This requires the synthesis method to have a <code class="docutils literal notranslate"><span class="pre">synthesize</span></code> <!-- skip-lint --> method, and provides helper functions for <code class="docutils literal notranslate"><span class="pre">save</span></code> <!-- skip-lint -->, <code class="docutils literal notranslate"><span class="pre">load</span></code> <!-- skip-lint -->, and <code class="docutils literal notranslate"><span class="pre">to</span></code> <!-- skip-lint -->, which must be used when implementing them. Furthermore:</p>
<ul class="simple">
<li><p>the initialization method (<code class="docutils literal notranslate"><span class="pre">__init__</span></code>) must accept any images as its first input(s). If only a single image is accepted, it must be named <code class="docutils literal notranslate"><span class="pre">image</span></code> <!-- skip-lint -->. If more than one, their names must be of the form <code class="docutils literal notranslate"><span class="pre">image_X</span></code>, replacing <code class="docutils literal notranslate"><span class="pre">X</span></code> with a more descriptive string. These must all have type <a class="reference external" href="https://docs.pytorch.org/docs/stable/tensors.html#torch.Tensor" title="(in PyTorch v2.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">torch.Tensor</span></code></a> and they must be validated with <a class="reference internal" href="../generated/plenoptic.tools.validate.html#plenoptic.tools.validate.validate_input" title="plenoptic.tools.validate.validate_input"><code class="xref py py-func docutils literal notranslate"><span class="pre">validate_input</span></code></a>. This should be stored in an attribute with the same name as the argument.</p></li>
<li><p>the initialization method’s next argument(s) must be any models or metrics that the synthesis will be based on. Similarly, if a single model / metric is accepted, they must be named <code class="docutils literal notranslate"><span class="pre">model</span></code> <!-- skip-lint --> / <code class="docutils literal notranslate"><span class="pre">metric</span></code> <!-- skip-lint -->. If more than one, their names should be of the form <code class="docutils literal notranslate"><span class="pre">X_model</span></code> / <code class="docutils literal notranslate"><span class="pre">X_metric</span></code>, replacing <code class="docutils literal notranslate"><span class="pre">X</span></code> with a more descriptive string. These must be validated with <a class="reference internal" href="../generated/plenoptic.tools.validate.html#plenoptic.tools.validate.validate_model" title="plenoptic.tools.validate.validate_model"><code class="xref py py-func docutils literal notranslate"><span class="pre">validate_model</span></code></a> / <a class="reference internal" href="../generated/plenoptic.tools.validate.html#plenoptic.tools.validate.validate_metric" title="plenoptic.tools.validate.validate_metric"><code class="xref py py-func docutils literal notranslate"><span class="pre">validate_metric</span></code></a>. This should be stored in an attribute with the same name as the argument.</p></li>
<li><p>any other arguments to the initialization method may follow.</p></li>
<li><p>the object must be able to work on GPU and CPU. Users must be able to use the GPU either by initializing the synthesis object with tensors or models already on the GPU or by calling <code class="docutils literal notranslate"><span class="pre">to</span></code> <!-- skip-lint -->. The easiest way to do this is to use <code class="docutils literal notranslate"><span class="pre">torch.rand_like</span></code> and analogous methods when initializing new tensors where possible, and explicitly calling <code class="docutils literal notranslate"><span class="pre">to</span></code> <!-- skip-lint --> on any other newly-created tensors.</p></li>
<li><p>ideally, the same for different float and complex data types (e.g., support both <code class="docutils literal notranslate"><span class="pre">torch.float32</span></code> and <code class="docutils literal notranslate"><span class="pre">torch.float64</span></code>), though this is not a strict requirement if there’s a good reason.</p></li>
<li><p>if <code class="docutils literal notranslate"><span class="pre">synthesize</span></code> <!-- skip-lint --> operates in an iterative fashion, it must accept a <code class="docutils literal notranslate"><span class="pre">max_iter:</span> <span class="pre">int</span></code> argument to specify how long to run synthesis for and a <code class="docutils literal notranslate"><span class="pre">stop_criterion:</span> <span class="pre">float</span></code> argument to allow for early termination if some convergence is reached. <em>What</em> exactly is being checked for convergence (e.g., change in loss, change in pixel values) may vary, but it must be clarified in the docstring. A <code class="docutils literal notranslate"><span class="pre">stop_iters_to_check:</span> <span class="pre">int</span></code> argument may also be included, which specifies how many iterations ago to check. If it is not included, the number of iterations must be clarified in docstring.</p></li>
<li><p>additionally, if synthesis is iterative, <a class="reference external" href="https://tqdm.github.io/docs/shortcuts/#tqdmauto">tqdm.auto.tqdm</a> must be used as a progress bar, initialized with <code class="docutils literal notranslate"><span class="pre">pbar</span> <span class="pre">=</span> <span class="pre">tqdm(range(max_iter))</span></code>, which should present information using <code class="docutils literal notranslate"><span class="pre">pbar.set_postfix</span></code> (such as the loss or whatever else is checked for convergence, as discussed above).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">synthesize</span></code> <!-- skip-lint --> must not return anything. The outputs of synthesis must be stored as attributes of the object. The number of large attributes should be minimized in order to reduce overall size in memory.</p></li>
<li><p>the synthesis output must be stored as an attribute with the same name as the class (e.g., <a class="reference internal" href="../generated/plenoptic.synthesize.metamer.Metamer.html#plenoptic.synthesize.metamer.Metamer.metamer" title="plenoptic.synthesize.metamer.Metamer.metamer"><code class="xref py py-attr docutils literal notranslate"><span class="pre">metamer</span></code></a>).</p></li>
<li><p>any attribute or method that the user does not need should be hidden (i.e., start with <code class="docutils literal notranslate"><span class="pre">_</span></code>).</p></li>
<li><p>consider using the <code class="docutils literal notranslate"><span class="pre">&#64;property</span></code> decorator to make important attributes write-only or differentiate between the public and private views. For example, <a class="reference internal" href="../generated/plenoptic.synthesize.mad_competition.MADCompetition.html#plenoptic.synthesize.mad_competition.MADCompetition" title="plenoptic.synthesize.mad_competition.MADCompetition"><code class="xref py py-class docutils literal notranslate"><span class="pre">MADCompetition</span></code></a> tracks the loss of the reference metric in a list, <code class="docutils literal notranslate"><span class="pre">_reference_metric_loss</span></code>, but the <a class="reference internal" href="../generated/plenoptic.synthesize.mad_competition.MADCompetition.html#plenoptic.synthesize.mad_competition.MADCompetition.reference_metric_loss" title="plenoptic.synthesize.mad_competition.MADCompetition.reference_metric_loss"><code class="xref py py-attr docutils literal notranslate"><span class="pre">reference_metric_loss</span></code></a> attribute converts this list to a tensor before returning it, as that’s how the user will most often want to interact with it.</p></li>
<li><p>All attributes should be initialized at object initialization, though they can be “False-y” (e.g., an empty list, <code class="docutils literal notranslate"><span class="pre">None</span></code>). At least one attribute should be <code class="docutils literal notranslate"><span class="pre">None</span></code> or an empty list at initialization, which we use when loading to check if the object has just been initialized. All attributes will be saved using the <code class="docutils literal notranslate"><span class="pre">save</span></code> <!-- skip-lint --> method, inherited from the <code class="docutils literal notranslate"><span class="pre">Synthesis</span></code> <!-- skip-lint --> superclass.</p></li>
</ul>
<p>The above are the only requirements that all synthesis methods must meet.</p>
</section>
<section id="helper-display-functions">
<h2>Helper / display functions<a class="headerlink" href="#helper-display-functions" title="Link to this heading">#</a></h2>
<p>It may also be useful to include some functions for investigating the status or output(s) of synthesis. As a general rule, if a function will be called during synthesis (e.g., to compute a loss value), it should be a method of the object. If it is only called afterwards (e.g., to display the synthesis outputs in a useful way), it should be included as a function in the same file (see <a class="reference internal" href="../generated/plenoptic.synthesize.metamer.html#plenoptic.synthesize.metamer.display_metamer" title="plenoptic.synthesize.metamer.display_metamer"><code class="xref py py-func docutils literal notranslate"><span class="pre">display_metamer</span></code></a> for an example).</p>
<p>Functions that show images or videos should be called <code class="docutils literal notranslate"><span class="pre">display_X</span></code>, whereas those that show numbers as a scatter plot, line plot, etc. should be called <code class="docutils literal notranslate"><span class="pre">plot_X</span></code>. These must be axes-level matplotlib functions: they must accept an axis as an optional argument named <code class="docutils literal notranslate"><span class="pre">ax</span></code>, which will contain the plot. If no <code class="docutils literal notranslate"><span class="pre">ax</span></code> is supplied, <code class="docutils literal notranslate"><span class="pre">matplotlib.pyplot.gca</span></code> must be used to create / grab the axis. If a multi-axis figure is called for (e.g., to display the synthesis output and plot the loss), a function named <code class="docutils literal notranslate"><span class="pre">plot_synthesis_status</span></code> <!-- skip-lint --> should be created. This must have an optional <code class="docutils literal notranslate"><span class="pre">fig</span></code> argument, creating a figure if none is supplied. See <a class="reference internal" href="../generated/plenoptic.synthesize.metamer.html#plenoptic.synthesize.metamer.plot_synthesis_status" title="plenoptic.synthesize.metamer.plot_synthesis_status"><code class="xref py py-func docutils literal notranslate"><span class="pre">plot_synthesis_status</span></code></a> for an example. If possible, this plot should be able to be animated to show progress over time. See <a class="reference internal" href="../generated/plenoptic.synthesize.metamer.html#plenoptic.synthesize.metamer.plot_synthesis_status" title="plenoptic.synthesize.metamer.plot_synthesis_status"><code class="xref py py-func docutils literal notranslate"><span class="pre">plot_synthesis_status</span></code></a> for an example.</p>
<p>See our <a class="reference internal" href="../user_guide/advanced/Display.html#display-nb"><span class="std std-ref">Display and animate functions</span></a> notebook for description and examples of the included plotting and display code.</p>
</section>
<section id="optimized-synthesis">
<h2>Optimized synthesis<a class="headerlink" href="#optimized-synthesis" title="Link to this heading">#</a></h2>
<p>Many synthesis methods will use an optimizer to generate their outputs. If the method makes use of a <a class="reference external" href="https://docs.pytorch.org/docs/stable/optim.html#torch.optim.Optimizer" title="(in PyTorch v2.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">torch.optim.Optimizer</span></code></a> object, it must inherit the <code class="docutils literal notranslate"><span class="pre">plenoptic.synthesize.synthesis.OptimizedSynthesis</span></code> <!-- skip-lint --> class (this is a subclass of <code class="docutils literal notranslate"><span class="pre">Synthesis</span></code> <!-- skip-lint -->, so the above all still applies).</p>
<p>Currently, the following are required (if not all of these are applicable to new methods, we may modify <code class="docutils literal notranslate"><span class="pre">OptimizedSynthesis</span></code> <!-- skip-lint -->):</p>
<ul class="simple">
<li><p>the points about iterative synthesis described above all hold: <code class="docutils literal notranslate"><span class="pre">synthesize</span></code> <!-- skip-lint --> must accept <code class="docutils literal notranslate"><span class="pre">max_iter</span></code>, <code class="docutils literal notranslate"><span class="pre">stop_criterion</span></code>, may accept <code class="docutils literal notranslate"><span class="pre">stop_iters_to_check</span></code>, and must use <a class="reference external" href="https://tqdm.github.io/docs/shortcuts/#tqdmauto">tqdm.auto.tqdm</a>.</p></li>
<li><p>the object must have an <code class="docutils literal notranslate"><span class="pre">objective_function</span></code> <!-- skip-lint --> method, which returns a measure of “how bad” the current synthesis output is. Optimization is minimizing this value.</p></li>
<li><p>the object must have a <code class="docutils literal notranslate"><span class="pre">_check_convergence</span></code> method, which is used (along with <code class="docutils literal notranslate"><span class="pre">stop_criterion</span></code> and, optionally, <code class="docutils literal notranslate"><span class="pre">stop_iters_to_check</span></code>) to determine if synthesis has converged.</p></li>
<li><p>the object must have an <code class="docutils literal notranslate"><span class="pre">setup</span></code> <!-- skip-lint --> method, which initializes the synthesis output (e.g., with an appropriately-shaped sample of noise), optimizer, and scheduler. All of the inputs are optional and should have default behavior. The user can call this method once between initialization and <code class="docutils literal notranslate"><span class="pre">synthesize</span></code> <!-- skip-lint --> and it should be called in <code class="docutils literal notranslate"><span class="pre">synthesize</span></code> <!-- skip-lint --> if it hasn’t been called yet.</p></li>
<li><p>the setup method may accept some argument to affect this initialization, which should be named <code class="docutils literal notranslate"><span class="pre">initial_X</span></code> (replacing <code class="docutils literal notranslate"><span class="pre">X</span></code> as appropriate). For example, this could be another image to use for initialization (<code class="docutils literal notranslate"><span class="pre">initial_image</span></code> <!-- skip-lint -->) or some property of noise used to generate an initial image (<code class="docutils literal notranslate"><span class="pre">initial_noise</span></code>).</p></li>
<li><p>the initialization method must accept <code class="docutils literal notranslate"><span class="pre">range_penalty_lambda:</span> <span class="pre">float</span></code> and <code class="docutils literal notranslate"><span class="pre">allowed_range:</span> <span class="pre">Tuple[float,</span> <span class="pre">float]</span></code> arguments, which should be used with <a class="reference internal" href="../generated/plenoptic.tools.optim.html#plenoptic.tools.optim.penalize_range" title="plenoptic.tools.optim.penalize_range"><code class="xref py py-func docutils literal notranslate"><span class="pre">penalize_range</span></code></a> to constrain the range of synthesis output.</p></li>
<li><p>during synthesis, the object should update the <code class="docutils literal notranslate"><span class="pre">_losses</span></code>, <code class="docutils literal notranslate"><span class="pre">_gradient_norm</span></code>, and <code class="docutils literal notranslate"><span class="pre">_pixel_change_norm</span></code> attributes on each iteration.</p></li>
<li><p>the object may have a <code class="docutils literal notranslate"><span class="pre">_closure</span></code> method, which performs the gradient calculation. This (when passed to <code class="docutils literal notranslate"><span class="pre">optimizer.step</span></code> during the synthesis loop in <code class="docutils literal notranslate"><span class="pre">synthesize</span></code> <!-- skip-lint -->) enables optimization algorithms that perform several evaluations of the gradient before taking a step (e.g., second-order methods). See <code class="docutils literal notranslate"><span class="pre">OptimizedSynthesis._closure</span></code> for the simplest version of this.</p></li>
<li><p>the <code class="docutils literal notranslate"><span class="pre">synthesize</span></code> <!-- skip-lint --> method should accept a <code class="docutils literal notranslate"><span class="pre">store_progress</span></code> argument, which optionally stores additional information over iteration, such as the synthesis output-in-progress. <code class="docutils literal notranslate"><span class="pre">OptimizedSynthesis</span></code> <!-- skip-lint --> has a setter method for this attribute, which will ensure things are correct. This argument can be an integer (in which case, the attributes are updated every <code class="docutils literal notranslate"><span class="pre">store_progress</span></code> <!-- skip-lint --> iterations), <code class="docutils literal notranslate"><span class="pre">True</span></code> (same behavior as <code class="docutils literal notranslate"><span class="pre">1</span></code>), or <code class="docutils literal notranslate"><span class="pre">False</span></code> (no updating of attributes). This should probably be done in a method named <code class="docutils literal notranslate"><span class="pre">_store</span></code>.</p></li>
<li><p>the <code class="docutils literal notranslate"><span class="pre">synthesize</span></code> <!-- skip-lint --> method should be callable multiple times with the same object, in which case progress is resumed. On all subsequent calls, <code class="docutils literal notranslate"><span class="pre">store_progress</span></code> <!-- skip-lint -->, <code class="docutils literal notranslate"><span class="pre">stop_criterion</span></code>, and <code class="docutils literal notranslate"><span class="pre">stop_iters_to_check</span></code> must have the same values.</p></li>
<li><p>must implement <code class="docutils literal notranslate"><span class="pre">get_progress</span></code> <!-- skip-lint --> method, which calls the superclass version of that method, specifying the names of the attributes that are updated every iteration and every <code class="docutils literal notranslate"><span class="pre">store_progress</span></code> <!-- skip-lint --> iterations.</p></li>
</ul>
</section>
<section id="how-to-order-methods">
<h2>How to order methods<a class="headerlink" href="#how-to-order-methods" title="Link to this heading">#</a></h2>
<p>Python doesn’t care how you order any of the methods or properties of a class, but doing so in a consistent manner will make reading the code easier, so try to follow these guidelines:</p>
<ul class="simple">
<li><p>The caller should (almost always) be above the callee and related concepts should be close together.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">__init__</span></code> should be first, followed by any methods called within it.</p></li>
<li><p>After all those initialization-related methods, <code class="docutils literal notranslate"><span class="pre">setup</span></code> <!-- skip-lint --> should come next.</p></li>
<li><p>After <code class="docutils literal notranslate"><span class="pre">setup</span></code> <!-- skip-lint -->, <code class="docutils literal notranslate"><span class="pre">synthesize</span></code> <!-- skip-lint --> should come next. Again, this should be followed by most of the the methods called within it, ordered roughly by importance. Thus, the first methods should probably be <code class="docutils literal notranslate"><span class="pre">objective_function</span></code> <!-- skip-lint --> and <code class="docutils literal notranslate"><span class="pre">_optimizer_step</span></code>, followed by <code class="docutils literal notranslate"><span class="pre">_check_convergence</span></code>. What shouldn’t be included in this section are helper methods that aren’t scientifically interesting (e.g., <code class="docutils literal notranslate"><span class="pre">_initialize_optimizer</span></code>, <code class="docutils literal notranslate"><span class="pre">_store</span></code>).</p></li>
<li><p>Next, any other content-related methods, such as helper methods that perform useful computations that are not called by <code class="docutils literal notranslate"><span class="pre">__init__</span></code> or <code class="docutils literal notranslate"><span class="pre">synthesize</span></code> <!-- skip-lint -->.</p></li>
<li><p>Next, the helper functions we ignored from earlier, such as <code class="docutils literal notranslate"><span class="pre">_initialize_optimizer</span></code> and <code class="docutils literal notranslate"><span class="pre">_store</span></code>.</p></li>
<li><p>Next, <code class="docutils literal notranslate"><span class="pre">save</span></code> <!-- skip-lint -->, <code class="docutils literal notranslate"><span class="pre">load</span></code> <!-- skip-lint -->, <code class="docutils literal notranslate"><span class="pre">to</span></code> <!-- skip-lint -->.</p></li>
<li><p>Finally, all the properties.</p></li>
</ul>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="index.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">For developers</p>
      </div>
    </a>
    <a class="right-next"
       href="contributing.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Contributing</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#all-synthesis-methods">All synthesis methods</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#helper-display-functions">Helper / display functions</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#optimized-synthesis">Optimized synthesis</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#how-to-order-methods">How to order methods</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2019-2025, Plenoptic authors.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 9.0.4.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>