plenoptic.simulate.canonical\_computations.laplacian\_pyramid.LaplacianPyramid
==============================================================================

.. currentmodule:: plenoptic.simulate.canonical_computations.laplacian_pyramid

.. note::

   This object is a :class:`torch.nn.Module`. It therefore has all the methods and attributes
   from that class, even though they are not documented here (to avoid cluttering this page).

.. autoclass:: LaplacianPyramid

   

   
   .. rubric:: Methods

   .. autosummary::
   
      
      
         ~LaplacianPyramid.forward
      
      
         ~LaplacianPyramid.recon_pyr
      
   
   

   
   
   