

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Portilla-Simoncelli Texture Model &mdash; plenoptic 1.3.2.dev217 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../../../_static/plot_directive.css" />
      <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css?v=9c3e77be" />
      <link rel="stylesheet" type="text/css" href="../../../_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css" />
      <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-design.min.css?v=95c83b7e" />
      <link rel="stylesheet" type="text/css" href="../../../_static/custom.css?v=a2d047e6" />

  
      <script src="../../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../../_static/documentation_options.js?v=4ba52da5"></script>
      <script src="../../../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../../../_static/sphinx_highlight.js?v=6ffebe34"></script>
      <script src="../../../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../../../_static/copybutton.js?v=6dbb43f8"></script>
      <script>let toggleHintShow = 'Click to show';</script>
      <script>let toggleHintHide = 'Click to hide';</script>
      <script>let toggleOpenOnPrint = 'true';</script>
      <script src="../../../_static/togglebutton.js?v=1ae7504c"></script>
      <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
      <script src="../../../_static/design-tabs.js?v=f930bc37"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="What is a visual texture?" href="ps_intro.html" />
    <link rel="prev" title="Steerable Pyramid" href="../Steerable_Pyramid.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            plenoptic
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Basic concepts</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../jupyter.html">Using Jupyter to Run Example Notebooks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../conceptual_intro.html">Conceptual Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../models.html">Model requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../citation.html">Citation Guide and Bibliography</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Synthesis method introductions</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../intro/Eigendistortions.html">Eigendistortions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../intro/MAD_Competition_1.html">MAD Competition Conceptual Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../intro/MAD_Competition_2.html">MAD Competition Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../intro/Metamer.html">Metamers</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Models and metrics</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../Perceptual_distance.html">Perceptual distance</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Steerable_Pyramid.html">Steerable Pyramid</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Portilla-Simoncelli Texture Model</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ps_intro.html">What is a visual texture?</a></li>
<li class="toctree-l2"><a class="reference internal" href="ps_basic_synthesis.html">Using the Portilla-Simoncelli model in plenoptic</a></li>
<li class="toctree-l2"><a class="reference internal" href="ps_examples.html">Example Portilla-Simoncelli metamers from different texture classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="ps_understand_stats.html">Understanding Portilla-Simoncelli model statistics</a></li>
<li class="toctree-l2"><a class="reference internal" href="ps_optimization.html">Portilla-Simoncelli optimization details</a></li>
<li class="toctree-l2"><a class="reference internal" href="ps_limitations.html">Portilla-Simoncelli Model Limitations</a></li>
<li class="toctree-l2"><a class="reference internal" href="ps_matlab_differences.html">Notable differences between Matlab and Plenoptic Implementations</a></li>
<li class="toctree-l2"><a class="reference internal" href="ps_extensions.html">More than just texture metamers</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Synthesis method examples</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../applications/Demo_Eigendistortion.html">Reproducing Berardino et al., 2017 (Eigendistortions)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../applications/Original_MAD.html">Reproducing Wang and Simoncelli, 2008 (MAD Competition)</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Advanced usage</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../api.html">API Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../tips.html">Tips and Tricks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../reproducibility.html">Reproducibility and Compatibility</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../advanced/Display.html">Display and animate functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../advanced/Synthesis_extensions.html">Extending existing synthesis objects</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">For Developers</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../synthesis.html">Synthesis object design</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">plenoptic</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Portilla-Simoncelli Texture Model</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/tutorials/models/portilla_simoncelli/ps_index.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section class="tex2jax_ignore mathjax_ignore" id="portilla-simoncelli-texture-model">
<h1>Portilla-Simoncelli Texture Model<a class="headerlink" href="#portilla-simoncelli-texture-model" title="Link to this heading"></a></h1>
<p>The following notebooks introduce the Portilla-Simoncelli texture model, as first described in <span id="id1"><a class="reference internal" href="../../../citation.html#id27" title="Javier Portilla and Eero P Simoncelli. A parametric texture model based on joint statistics of complex wavelet coefficients. International journal of computer vision, 40(1):49–70, 2000.">Portilla and Simoncelli, 2000</a></span>, and its implementation in plenoptic.</p>
<p>If you are familiar with the model and its <a class="reference external" href="https://github.com/LabForComputationalVision/textureSynth">matlab implementation</a>, start with <a class="reference internal" href="ps_basic_synthesis.html#ps-basic-synth"><span class="std std-ref">Using the Portilla-Simoncelli model in plenoptic</span></a> and check out <a class="reference internal" href="ps_matlab_differences.html#ps-mat-diffs"><span class="std std-ref">Notable differences between Matlab and Plenoptic Implementations</span></a> to see how to use the model in plenoptic and the differences between the two implementations.</p>
<p>If you are planning on synthesizing Portilla-Simoncelli texture metamers for your own research, please read <a class="reference internal" href="ps_optimization.html#ps-optimization"><span class="std std-ref">Portilla-Simoncelli optimization details</span></a> and <a class="reference internal" href="ps_limitations.html#ps-limitations"><span class="std std-ref">Portilla-Simoncelli Model Limitations</span></a>.</p>
<div class="warning admonition">
<p class="admonition-title">Understanding Metamers</p>
<p>We strongly recommended reading <a class="reference internal" href="../../intro/Metamer.html#metamer-nb"><span class="std std-ref">the metamers tutorial</span></a> before the notebooks found on this page, as they already assume a basic understanding of metamers.</p>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="ps_intro.html">What is a visual texture?</a></li>
<li class="toctree-l1"><a class="reference internal" href="ps_basic_synthesis.html">Using the Portilla-Simoncelli model in plenoptic</a></li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Understanding the Model</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="ps_examples.html">Example Portilla-Simoncelli metamers from different texture classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="ps_understand_stats.html">Understanding Portilla-Simoncelli model statistics</a></li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Technical Details</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="ps_optimization.html">Portilla-Simoncelli optimization details</a></li>
<li class="toctree-l1"><a class="reference internal" href="ps_limitations.html">Portilla-Simoncelli Model Limitations</a></li>
<li class="toctree-l1"><a class="reference internal" href="ps_matlab_differences.html">Notable differences between Matlab and Plenoptic Implementations</a></li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Advanced Usage</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="ps_extensions.html">More than just texture metamers</a></li>
</ul>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../Steerable_Pyramid.html" class="btn btn-neutral float-left" title="Steerable Pyramid" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="ps_intro.html" class="btn btn-neutral float-right" title="What is a visual texture?" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2019-2025, Plenoptic authors.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>