

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>What is a visual texture? &mdash; plenoptic 1.3.2.dev217 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../../../_static/plot_directive.css" />
      <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css?v=9c3e77be" />
      <link rel="stylesheet" type="text/css" href="../../../_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css" />
      <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-design.min.css?v=95c83b7e" />
      <link rel="stylesheet" type="text/css" href="../../../_static/custom.css?v=a2d047e6" />

  
      <script src="../../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../../_static/documentation_options.js?v=4ba52da5"></script>
      <script src="../../../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../../../_static/sphinx_highlight.js?v=6ffebe34"></script>
      <script src="../../../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../../../_static/copybutton.js?v=6dbb43f8"></script>
      <script>let toggleHintShow = 'Click to show';</script>
      <script>let toggleHintHide = 'Click to hide';</script>
      <script>let toggleOpenOnPrint = 'true';</script>
      <script src="../../../_static/togglebutton.js?v=1ae7504c"></script>
      <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
      <script src="../../../_static/design-tabs.js?v=f930bc37"></script>
      <script type="application/vnd.jupyter.widget-state+json">{"state": {"60d7dd3533e74e6ba75e08ad624c242a": {"model_name": "LayoutModel", "model_module": "@jupyter-widgets/base", "model_module_version": "2.0.0", "state": {"_model_module": "@jupyter-widgets/base", "_model_module_version": "2.0.0", "_model_name": "LayoutModel", "_view_count": null, "_view_module": "@jupyter-widgets/base", "_view_module_version": "2.0.0", "_view_name": "LayoutView", "align_content": null, "align_items": null, "align_self": null, "border_bottom": null, "border_left": null, "border_right": null, "border_top": null, "bottom": null, "display": null, "flex": "2", "flex_flow": null, "grid_area": null, "grid_auto_columns": null, "grid_auto_flow": null, "grid_auto_rows": null, "grid_column": null, "grid_gap": null, "grid_row": null, "grid_template_areas": null, "grid_template_columns": null, "grid_template_rows": null, "height": null, "justify_content": null, "justify_items": null, "left": null, "margin": null, "max_height": null, "max_width": null, "min_height": null, "min_width": null, "object_fit": null, "object_position": null, "order": null, "overflow": null, "padding": null, "right": null, "top": null, "visibility": null, "width": null}}, "0cfacc98297f4ceea5b8cbabd21b9d61": {"model_name": "ProgressStyleModel", "model_module": "@jupyter-widgets/controls", "model_module_version": "2.0.0", "state": {"_model_module": "@jupyter-widgets/controls", "_model_module_version": "2.0.0", "_model_name": "ProgressStyleModel", "_view_count": null, "_view_module": "@jupyter-widgets/base", "_view_module_version": "2.0.0", "_view_name": "StyleView", "bar_color": null, "description_width": ""}}, "30bbb7607a0146fc9f510a76bdcb9e50": {"model_name": "FloatProgressModel", "model_module": "@jupyter-widgets/controls", "model_module_version": "2.0.0", "state": {"_dom_classes": [], "_model_module": "@jupyter-widgets/controls", "_model_module_version": "2.0.0", "_model_name": "FloatProgressModel", "_view_count": null, "_view_module": "@jupyter-widgets/controls", "_view_module_version": "2.0.0", "_view_name": "ProgressView", "bar_style": "danger", "description": "", "description_allow_html": false, "layout": "IPY_MODEL_60d7dd3533e74e6ba75e08ad624c242a", "max": 1.0, "min": 0.0, "orientation": "horizontal", "style": "IPY_MODEL_0cfacc98297f4ceea5b8cbabd21b9d61", "tabbable": null, "tooltip": null, "value": 0.0}}, "446a850a3bb24fb6918ac1b31a1b7660": {"model_name": "LayoutModel", "model_module": "@jupyter-widgets/base", "model_module_version": "2.0.0", "state": {"_model_module": "@jupyter-widgets/base", "_model_module_version": "2.0.0", "_model_name": "LayoutModel", "_view_count": null, "_view_module": "@jupyter-widgets/base", "_view_module_version": "2.0.0", "_view_name": "LayoutView", "align_content": null, "align_items": null, "align_self": null, "border_bottom": null, "border_left": null, "border_right": null, "border_top": null, "bottom": null, "display": null, "flex": null, "flex_flow": null, "grid_area": null, "grid_auto_columns": null, "grid_auto_flow": null, "grid_auto_rows": null, "grid_column": null, "grid_gap": null, "grid_row": null, "grid_template_areas": null, "grid_template_columns": null, "grid_template_rows": null, "height": null, "justify_content": null, "justify_items": null, "left": null, "margin": null, "max_height": null, "max_width": null, "min_height": null, "min_width": null, "object_fit": null, "object_position": null, "order": null, "overflow": null, "padding": null, "right": null, "top": null, "visibility": null, "width": null}}, "d07e1caa0b7b448793a51603e8365723": {"model_name": "HTMLStyleModel", "model_module": "@jupyter-widgets/controls", "model_module_version": "2.0.0", "state": {"_model_module": "@jupyter-widgets/controls", "_model_module_version": "2.0.0", "_model_name": "HTMLStyleModel", "_view_count": null, "_view_module": "@jupyter-widgets/base", "_view_module_version": "2.0.0", "_view_name": "StyleView", "background": null, "description_width": "", "font_size": null, "text_color": null}}, "59a775dea7934768bc066ca56d3db68f": {"model_name": "HTMLModel", "model_module": "@jupyter-widgets/controls", "model_module_version": "2.0.0", "state": {"_dom_classes": [], "_model_module": "@jupyter-widgets/controls", "_model_module_version": "2.0.0", "_model_name": "HTMLModel", "_view_count": null, "_view_module": "@jupyter-widgets/controls", "_view_module_version": "2.0.0", "_view_name": "HTMLView", "description": "", "description_allow_html": false, "layout": "IPY_MODEL_446a850a3bb24fb6918ac1b31a1b7660", "placeholder": "\u200b", "style": "IPY_MODEL_d07e1caa0b7b448793a51603e8365723", "tabbable": null, "tooltip": null, "value": "\u2007\u20070%"}}, "398456e8ff314cf9bd1aaa40c45f4342": {"model_name": "LayoutModel", "model_module": "@jupyter-widgets/base", "model_module_version": "2.0.0", "state": {"_model_module": "@jupyter-widgets/base", "_model_module_version": "2.0.0", "_model_name": "LayoutModel", "_view_count": null, "_view_module": "@jupyter-widgets/base", "_view_module_version": "2.0.0", "_view_name": "LayoutView", "align_content": null, "align_items": null, "align_self": null, "border_bottom": null, "border_left": null, "border_right": null, "border_top": null, "bottom": null, "display": null, "flex": null, "flex_flow": null, "grid_area": null, "grid_auto_columns": null, "grid_auto_flow": null, "grid_auto_rows": null, "grid_column": null, "grid_gap": null, "grid_row": null, "grid_template_areas": null, "grid_template_columns": null, "grid_template_rows": null, "height": null, "justify_content": null, "justify_items": null, "left": null, "margin": null, "max_height": null, "max_width": null, "min_height": null, "min_width": null, "object_fit": null, "object_position": null, "order": null, "overflow": null, "padding": null, "right": null, "top": null, "visibility": null, "width": null}}, "14e8c11f2077454fab1df68a385e18b1": {"model_name": "HTMLStyleModel", "model_module": "@jupyter-widgets/controls", "model_module_version": "2.0.0", "state": {"_model_module": "@jupyter-widgets/controls", "_model_module_version": "2.0.0", "_model_name": "HTMLStyleModel", "_view_count": null, "_view_module": "@jupyter-widgets/base", "_view_module_version": "2.0.0", "_view_name": "StyleView", "background": null, "description_width": "", "font_size": null, "text_color": null}}, "5ab5236927ea4879891dab6cb9536d7d": {"model_name": "HTMLModel", "model_module": "@jupyter-widgets/controls", "model_module_version": "2.0.0", "state": {"_dom_classes": [], "_model_module": "@jupyter-widgets/controls", "_model_module_version": "2.0.0", "_model_name": "HTMLModel", "_view_count": null, "_view_module": "@jupyter-widgets/controls", "_view_module_version": "2.0.0", "_view_name": "HTMLView", "description": "", "description_allow_html": false, "layout": "IPY_MODEL_398456e8ff314cf9bd1aaa40c45f4342", "placeholder": "\u200b", "style": "IPY_MODEL_14e8c11f2077454fab1df68a385e18b1", "tabbable": null, "tooltip": null, "value": "\u20070.00/1.00\u2007[00:00&lt;?,\u2007?B/s]"}}, "eae1e37a5f734b73b97057eeed726918": {"model_name": "LayoutModel", "model_module": "@jupyter-widgets/base", "model_module_version": "2.0.0", "state": {"_model_module": "@jupyter-widgets/base", "_model_module_version": "2.0.0", "_model_name": "LayoutModel", "_view_count": null, "_view_module": "@jupyter-widgets/base", "_view_module_version": "2.0.0", "_view_name": "LayoutView", "align_content": null, "align_items": null, "align_self": null, "border_bottom": null, "border_left": null, "border_right": null, "border_top": null, "bottom": null, "display": "inline-flex", "flex": null, "flex_flow": "row wrap", "grid_area": null, "grid_auto_columns": null, "grid_auto_flow": null, "grid_auto_rows": null, "grid_column": null, "grid_gap": null, "grid_row": null, "grid_template_areas": null, "grid_template_columns": null, "grid_template_rows": null, "height": null, "justify_content": null, "justify_items": null, "left": null, "margin": null, "max_height": null, "max_width": null, "min_height": null, "min_width": null, "object_fit": null, "object_position": null, "order": null, "overflow": null, "padding": null, "right": null, "top": null, "visibility": null, "width": "79px"}}, "5813c7404c08403d98f313d792b6bda2": {"model_name": "HBoxModel", "model_module": "@jupyter-widgets/controls", "model_module_version": "2.0.0", "state": {"_dom_classes": [], "_model_module": "@jupyter-widgets/controls", "_model_module_version": "2.0.0", "_model_name": "HBoxModel", "_view_count": null, "_view_module": "@jupyter-widgets/controls", "_view_module_version": "2.0.0", "_view_name": "HBoxView", "box_style": "", "children": ["IPY_MODEL_59a775dea7934768bc066ca56d3db68f", "IPY_MODEL_30bbb7607a0146fc9f510a76bdcb9e50", "IPY_MODEL_5ab5236927ea4879891dab6cb9536d7d"], "layout": "IPY_MODEL_eae1e37a5f734b73b97057eeed726918", "tabbable": null, "tooltip": null}}}, "version_major": 2, "version_minor": 0}</script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
      <script crossorigin="anonymous" data-jupyter-widgets-cdn="https://cdn.jsdelivr.net/npm/" src="https://cdn.jsdelivr.net/npm/@jupyter-widgets/html-manager@1.0.6/dist/embed-amd.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Using the Portilla-Simoncelli model in plenoptic" href="ps_basic_synthesis.html" />
    <link rel="prev" title="Portilla-Simoncelli Texture Model" href="ps_index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            plenoptic
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Basic concepts</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../jupyter.html">Using Jupyter to Run Example Notebooks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../conceptual_intro.html">Conceptual Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../models.html">Model requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../citation.html">Citation Guide and Bibliography</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Synthesis method introductions</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../intro/Eigendistortions.html">Eigendistortions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../intro/MAD_Competition_1.html">MAD Competition Conceptual Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../intro/MAD_Competition_2.html">MAD Competition Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../intro/Metamer.html">Metamers</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Models and metrics</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../Perceptual_distance.html">Perceptual distance</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Steerable_Pyramid.html">Steerable Pyramid</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="ps_index.html">Portilla-Simoncelli Texture Model</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">What is a visual texture?</a></li>
<li class="toctree-l2"><a class="reference internal" href="ps_basic_synthesis.html">Using the Portilla-Simoncelli model in plenoptic</a></li>
<li class="toctree-l2"><a class="reference internal" href="ps_examples.html">Example Portilla-Simoncelli metamers from different texture classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="ps_understand_stats.html">Understanding Portilla-Simoncelli model statistics</a></li>
<li class="toctree-l2"><a class="reference internal" href="ps_optimization.html">Portilla-Simoncelli optimization details</a></li>
<li class="toctree-l2"><a class="reference internal" href="ps_limitations.html">Portilla-Simoncelli Model Limitations</a></li>
<li class="toctree-l2"><a class="reference internal" href="ps_matlab_differences.html">Notable differences between Matlab and Plenoptic Implementations</a></li>
<li class="toctree-l2"><a class="reference internal" href="ps_extensions.html">More than just texture metamers</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Synthesis method examples</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../applications/Demo_Eigendistortion.html">Reproducing Berardino et al., 2017 (Eigendistortions)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../applications/Original_MAD.html">Reproducing Wang and Simoncelli, 2008 (MAD Competition)</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Advanced usage</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../api.html">API Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../tips.html">Tips and Tricks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../reproducibility.html">Reproducibility and Compatibility</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../advanced/Display.html">Display and animate functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../advanced/Synthesis_extensions.html">Extending existing synthesis objects</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">For Developers</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../synthesis.html">Synthesis object design</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">plenoptic</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="ps_index.html">Portilla-Simoncelli Texture Model</a></li>
      <li class="breadcrumb-item active">What is a visual texture?</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/tutorials/models/portilla_simoncelli/ps_intro.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="cell tag_hide-input docutils container">
<details class="admonition hide above-input">
<summary aria-label="Toggle hidden content">
<p class="collapsed admonition-title">Show code cell source</p>
<p class="expanded admonition-title">Hide code cell source</p>
</summary>
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">pooch</span>

<span class="c1"># don&#39;t have pooch output messages about downloading or untarring</span>
<span class="n">logger</span> <span class="o">=</span> <span class="n">pooch</span><span class="o">.</span><span class="n">get_logger</span><span class="p">()</span>
<span class="n">logger</span><span class="o">.</span><span class="n">setLevel</span><span class="p">(</span><span class="s2">&quot;WARNING&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</details>
</div>
<div class="important admonition">
<p class="admonition-title">Download</p>
<p>Download this notebook: <strong><a class="reference download internal" download="" href="../../../_downloads/97a803691273b1b4c4843dec87467f8d/ps_intro.ipynb"><code class="xref download myst-nb docutils literal notranslate"><span class="pre">ps_intro.ipynb</span></code></a></strong>!</p>
</div>
<section class="tex2jax_ignore mathjax_ignore" id="what-is-a-visual-texture">
<span id="ps-intro"></span><h1>What is a visual texture?<a class="headerlink" href="#what-is-a-visual-texture" title="Link to this heading"></a></h1>
<p>This notebook describes “(visual) textures”, as used throughout this series of notebooks about the Portilla-Simoncelli texture model and the original paper, <span id="id1"><a class="reference internal" href="../../../citation.html#id27" title="Javier Portilla and Eero P Simoncelli. A parametric texture model based on joint statistics of complex wavelet coefficients. International journal of computer vision, 40(1):49–70, 2000.">Portilla and Simoncelli, 2000</a></span>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">matplotlib.pyplot</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">plt</span>

<span class="kn">import</span><span class="w"> </span><span class="nn">plenoptic</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">po</span>

<span class="o">%</span><span class="k">load_ext</span> autoreload
<span class="o">%</span><span class="k">autoreload</span> 2

<span class="c1"># We need to download some additional images for this notebook.</span>
<span class="n">IMG_PATH</span> <span class="o">=</span> <span class="n">po</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">fetch_data</span><span class="p">(</span><span class="s2">&quot;portilla_simoncelli_images.tar.gz&quot;</span><span class="p">)</span>

<span class="c1"># so that relative sizes of axes created by po.imshow and others look right</span>
<span class="n">plt</span><span class="o">.</span><span class="n">rcParams</span><span class="p">[</span><span class="s2">&quot;figure.dpi&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">72</span>
</pre></div>
</div>
</div>
</div>
<p>The simplest definition of a texture is a repeating visual pattern. Textures encompass a wide variety of images, including natural patterns such as bark or fur, artificial ones such as brick, and computer-generated ones such as the Julesz patterns (<a class="reference external" href="https://link.springer.com/article/10.1007/BF00336998">Julesz 1978</a>, <a class="reference external" href="https://opg.optica.org/josaa/abstract.cfm?uri=josaa-10-5-777">Yellot 1993</a>). Below we load some examples.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Load and display a set of visual textures</span>
<span class="k">def</span><span class="w"> </span><span class="nf">display_images</span><span class="p">(</span><span class="n">im_files</span><span class="p">,</span> <span class="n">title</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
    <span class="n">images</span> <span class="o">=</span> <span class="n">po</span><span class="o">.</span><span class="n">tools</span><span class="o">.</span><span class="n">load_images</span><span class="p">(</span><span class="n">im_files</span><span class="p">)</span>
    <span class="n">fig</span> <span class="o">=</span> <span class="n">po</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">images</span><span class="p">,</span> <span class="n">col_wrap</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span> <span class="n">title</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">title</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">fig</span><span class="o">.</span><span class="n">suptitle</span><span class="p">(</span><span class="n">title</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="mf">1.05</span><span class="p">)</span>


<span class="n">natural</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s2">&quot;3a&quot;</span><span class="p">,</span>
    <span class="s2">&quot;6a&quot;</span><span class="p">,</span>
    <span class="s2">&quot;8a&quot;</span><span class="p">,</span>
    <span class="s2">&quot;14b&quot;</span><span class="p">,</span>
    <span class="s2">&quot;15c&quot;</span><span class="p">,</span>
    <span class="s2">&quot;15d&quot;</span><span class="p">,</span>
    <span class="s2">&quot;15e&quot;</span><span class="p">,</span>
    <span class="s2">&quot;15f&quot;</span><span class="p">,</span>
    <span class="s2">&quot;16c&quot;</span><span class="p">,</span>
    <span class="s2">&quot;16b&quot;</span><span class="p">,</span>
    <span class="s2">&quot;16a&quot;</span><span class="p">,</span>
<span class="p">]</span>
<span class="n">artificial</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;4a&quot;</span><span class="p">,</span> <span class="s2">&quot;4b&quot;</span><span class="p">,</span> <span class="s2">&quot;14a&quot;</span><span class="p">,</span> <span class="s2">&quot;16e&quot;</span><span class="p">,</span> <span class="s2">&quot;14e&quot;</span><span class="p">,</span> <span class="s2">&quot;14c&quot;</span><span class="p">,</span> <span class="s2">&quot;5a&quot;</span><span class="p">]</span>
<span class="n">hand_drawn</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;5b&quot;</span><span class="p">,</span> <span class="s2">&quot;13a&quot;</span><span class="p">,</span> <span class="s2">&quot;13b&quot;</span><span class="p">,</span> <span class="s2">&quot;13c&quot;</span><span class="p">,</span> <span class="s2">&quot;13d&quot;</span><span class="p">]</span>

<span class="n">im_files</span> <span class="o">=</span> <span class="p">[</span><span class="n">IMG_PATH</span> <span class="o">/</span> <span class="sa">f</span><span class="s2">&quot;fig</span><span class="si">{</span><span class="n">num</span><span class="si">}</span><span class="s2">.jpg&quot;</span> <span class="k">for</span> <span class="n">num</span> <span class="ow">in</span> <span class="n">natural</span><span class="p">]</span>
<span class="n">display_images</span><span class="p">(</span><span class="n">im_files</span><span class="p">,</span> <span class="s2">&quot;Natural textures&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../../_images/629de86afcc6e0772b1e9274d704c7720b076a7230aa59ca95f117271bb21571.png" src="../../../_images/629de86afcc6e0772b1e9274d704c7720b076a7230aa59ca95f117271bb21571.png" />
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">im_files</span> <span class="o">=</span> <span class="p">[</span><span class="n">IMG_PATH</span> <span class="o">/</span> <span class="sa">f</span><span class="s2">&quot;fig</span><span class="si">{</span><span class="n">num</span><span class="si">}</span><span class="s2">.jpg&quot;</span> <span class="k">for</span> <span class="n">num</span> <span class="ow">in</span> <span class="n">artificial</span><span class="p">]</span>
<span class="n">display_images</span><span class="p">(</span><span class="n">im_files</span><span class="p">,</span> <span class="s2">&quot;Artificial textures&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../../_images/8df6cbe906a7d06e0a13d2237f7b0652793f5ed310fe9510371f34105ba3d78e.png" src="../../../_images/8df6cbe906a7d06e0a13d2237f7b0652793f5ed310fe9510371f34105ba3d78e.png" />
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">im_files</span> <span class="o">=</span> <span class="p">[</span><span class="n">IMG_PATH</span> <span class="o">/</span> <span class="sa">f</span><span class="s2">&quot;fig</span><span class="si">{</span><span class="n">num</span><span class="si">}</span><span class="s2">.jpg&quot;</span> <span class="k">for</span> <span class="n">num</span> <span class="ow">in</span> <span class="n">hand_drawn</span><span class="p">]</span>
<span class="n">display_images</span><span class="p">(</span><span class="n">im_files</span><span class="p">,</span> <span class="s2">&quot;Hand-drawn / computer-generated textures&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../../_images/6b1922c087a1e22957b8741288c93ecf9d11a7637b91b5b6b165bf69364fa2a3.png" src="../../../_images/6b1922c087a1e22957b8741288c93ecf9d11a7637b91b5b6b165bf69364fa2a3.png" />
</div>
</div>
<p>Why do vision scientists care about visual textures? Quoting from the beginning of <span id="id2"><a class="reference internal" href="../../../citation.html#id27" title="Javier Portilla and Eero P Simoncelli. A parametric texture model based on joint statistics of complex wavelet coefficients. International journal of computer vision, 40(1):49–70, 2000.">Portilla and Simoncelli, 2000</a></span>:</p>
<blockquote>
<div><p>Vision is the process of extracting information from the images that enter the eye. The set of all possible images is vast, and yet only a small fraction of these are likely to be encountered in a natural setting… Nevertheless, it has proven difficult to characterize this set of “natural” images, using either deterministic or statistical models. The class of images that we commonly call “visual texture” seems most amenable to statistical modeling. Loosely speaking, texture images are spatially homogeneous and consist of repeated elements, often subject to some randomization in their location, size, color, orientation, etc. Julesz pioneered the statistical characterization of textures by hypothesizing that the Nth-order joint empirical densities of image pixels (for some unspecified N), could be used to partition textures into classes that are preattentively indistinguishable to a human observer (Julesz, 1962).</p>
</div></blockquote>
<p>The phrase “indistinguishable to a human observer” in that last sentence should grab your attention. As discussed in the <a class="reference internal" href="../../intro/Metamer.html#metamer-nb"><span class="std std-ref">Metamer tutorial</span></a>, this is the same idea as perceptual metamers!</p>
<p>In the Portilla-Simoncelli paper, the authors developed a model to measure the statistical properties of visual textures and then used metamer synthesis was used in conjunction with this model to demonstrate the necessity of different properties of the visual texture. Throughout the rest of the notebooks in this section, we will use some of these example textures to demonstrate aspects of the Portilla-Simoncelli model.</p>
<section id="further-reading">
<h2>Further reading<a class="headerlink" href="#further-reading" title="Link to this heading"></a></h2>
<p>Now that you have a grasp on what textures are, check out the <a class="reference internal" href="ps_basic_synthesis.html#ps-basic-synth"><span class="std std-ref">Using the Portilla-Simoncelli model in plenoptic</span></a> notebook to see how to use the Portilla-Simoncelli model in plenoptic.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="ps_index.html" class="btn btn-neutral float-left" title="Portilla-Simoncelli Texture Model" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="ps_basic_synthesis.html" class="btn btn-neutral float-right" title="Using the Portilla-Simoncelli model in plenoptic" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2019-2025, Plenoptic authors.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>