plenoptic.simulate.canonical\_computations package
==================================================

Submodules
----------

plenoptic.simulate.canonical\_computations.filters module
---------------------------------------------------------

.. automodule:: plenoptic.simulate.canonical_computations.filters
   :members:
   :undoc-members:
   :show-inheritance:

plenoptic.simulate.canonical\_computations.laplacian\_pyramid module
--------------------------------------------------------------------

.. automodule:: plenoptic.simulate.canonical_computations.laplacian_pyramid
   :members:
   :undoc-members:
   :show-inheritance:

plenoptic.simulate.canonical\_computations.non\_linearities module
------------------------------------------------------------------

.. automodule:: plenoptic.simulate.canonical_computations.non_linearities
   :members:
   :undoc-members:
   :show-inheritance:

plenoptic.simulate.canonical\_computations.steerable\_pyramid\_freq module
--------------------------------------------------------------------------

.. automodule:: plenoptic.simulate.canonical_computations.steerable_pyramid_freq
   :members:
   :undoc-members:
   :show-inheritance:

plenoptic.simulate.canonical\_computations.weighted\_average module
-------------------------------------------------------------------

.. automodule:: plenoptic.simulate.canonical_computations.weighted_average
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: plenoptic.simulate.canonical_computations
   :members:
   :undoc-members:
   :show-inheritance:
